## Effect IDs                                                        ##
#######################################################################
## In the form:                                                      ##
## <effect id>                                                       ##
##    - Name: <effect name>                                          ##
##    - Color: <effect color>                                        ##
##    - Is Instant? <true if an instant effect (like health)>        ##
##    - Is Bad? <true if considered a 'bad' effect (only on client)> ##
#######################################################################
1
	- Name: potion.moveSpeed
	- Color: 8171462
	- Is Instant? false
	- Is Bad? false


2
	- Name: potion.moveSlowdown
	- Color: 5926017
	- Is Instant? false
	- Is Bad? true


3
	- Name: potion.digSpeed
	- Color: 14270531
	- Is Instant? false
	- Is Bad? false


4
	- Name: potion.digSlowDown
	- Color: 4866583
	- Is Instant? false
	- Is Bad? true


5
	- Name: potion.damageBoost
	- Color: 9643043
	- Is Instant? false
	- Is Bad? false


6
	- Name: potion.heal
	- Color: 16262179
	- Is Instant? true
	- Is Bad? false


7
	- Name: potion.harm
	- Color: 4393481
	- Is Instant? true
	- Is Bad? true


8
	- Name: potion.jump
	- Color: 2293580
	- Is Instant? false
	- Is Bad? false


9
	- Name: potion.confusion
	- Color: 5578058
	- Is Instant? false
	- Is Bad? true


10
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false
	- Is Bad? false


11
	- Name: potion.resistance
	- Color: 10044730
	- Is Instant? false
	- Is Bad? false


12
	- Name: potion.fireResistance
	- Color: 14981690
	- Is Instant? false
	- Is Bad? false


13
	- Name: potion.waterBreathing
	- Color: 3035801
	- Is Instant? false
	- Is Bad? false


14
	- Name: potion.invisibility
	- Color: 8356754
	- Is Instant? false
	- Is Bad? false


15
	- Name: potion.blindness
	- Color: 2039587
	- Is Instant? false
	- Is Bad? true


16
	- Name: potion.nightVision
	- Color: 2039713
	- Is Instant? false
	- Is Bad? false


17
	- Name: potion.hunger
	- Color: 5797459
	- Is Instant? false
	- Is Bad? true


18
	- Name: potion.weakness
	- Color: 4738376
	- Is Instant? false
	- Is Bad? true


19
	- Name: potion.poison
	- Color: 5149489
	- Is Instant? false
	- Is Bad? true


20
	- Name: potion.wither
	- Color: 3484199
	- Is Instant? false
	- Is Bad? true


21
	- Name: potion.healthBoost
	- Color: 16284963
	- Is Instant? false
	- Is Bad? false


22
	- Name: potion.absorption
	- Color: 2445989
	- Is Instant? false
	- Is Bad? false


23
	- Name: potion.saturation
	- Color: 16262179
	- Is Instant? true
	- Is Bad? false


24
	- Name: immersiveengineering.potion.flammable
	- Color: 9387807
	- Is Instant? false
	- Is Bad? true


25
	- Name: Slowfall
	- Color: 14393875
	- Is Instant? false
	- Is Bad? false


26
	- Name: immersiveengineering.potion.conductive
	- Color: 6881280
	- Is Instant? false
	- Is Bad? true


27
	- Name: immersiveengineering.potion.sticky
	- Color: 10250240
	- Is Instant? false
	- Is Bad? true


28
	- Name: imbue.poison
	- Color: 10145074
	- Is Instant? false
	- Is Bad? false


29
	- Name: imbue.experience
	- Color: 14214234
	- Is Instant? false
	- Is Bad? false


30
	- Name: potion.antiWither
	- Color: 1310740
	- Is Instant? false
	- Is Bad? false


31
	- Name: imbue.fire
	- Color: 16729344
	- Is Instant? false
	- Is Bad? false


32
	- Name: imbue.wither
	- Color: 3881787
	- Is Instant? false
	- Is Bad? false


33
	- Name: imbue.weakness
	- Color: 16777215
	- Is Instant? false
	- Is Bad? false


34
	- Name: imbue.spectre
	- Color: 12578815
	- Is Instant? false
	- Is Bad? false


35
	- Name: immersiveengineering.potion.slippery
	- Color: 1511427
	- Is Instant? false
	- Is Bad? true


67
	- Name: potion.virus
	- Color: 5149489
	- Is Instant? false
	- Is Bad? false


68
	- Name: potion.toxin
	- Color: 5149489
	- Is Instant? false
	- Is Bad? true


69
	- Name: potion.frostBite
	- Color: 5149489
	- Is Instant? false
	- Is Bad? false


76
	- Name: High Steps
	- Color: 11189537
	- Is Instant? false
	- Is Bad? false


91
	- Name: botania.potion.soulCross
	- Color: 4670781
	- Is Instant? false
	- Is Bad? false


92
	- Name: botania.potion.featherFeet
	- Color: 2534911
	- Is Instant? false
	- Is Bad? false


93
	- Name: botania.potion.emptiness
	- Color: 16437247
	- Is Instant? false
	- Is Bad? false


94
	- Name: botania.potion.bloodthirst
	- Color: 12779520
	- Is Instant? false
	- Is Bad? false


95
	- Name: botania.potion.allure
	- Color: 13540
	- Is Instant? false
	- Is Bad? false


96
	- Name: botania.potion.clear
	- Color: 16777215
	- Is Instant? true
	- Is Bad? false


