# Configuration file

##########################################################################################################
# dimletsettings
#--------------------------------------------------------------------------------------------------------#
# Settings for specific dimlets
##########################################################################################################

dimletsettings {
    I:"rarity.Biome.Desert Oil Field"=3
    I:rarity.Effect.Absorption=4
    I:"rarity.Effect.Absorption II"=5
    I:"rarity.Effect.Absorption III"=6
    I:rarity.Effect.Blindness=4
    I:"rarity.Effect.Brutal Mobs"=5
    I:rarity.Effect.Confusion=2
    I:"rarity.Effect.Damage Boost"=4
    I:"rarity.Effect.Damage Boost II"=5
    I:"rarity.Effect.Damage Boost III"=5
    I:"rarity.Effect.Fire Resistance"=5
    I:rarity.Effect.Flight=5
    I:rarity.Effect.Harm=5
    I:rarity.Effect.Haste=4
    I:"rarity.Effect.Haste II"=5
    I:"rarity.Effect.Haste III"=5
    I:"rarity.Effect.Health Boost"=4
    I:"rarity.Effect.Health Boost II"=5
    I:"rarity.Effect.Health Boost III"=6
    I:"rarity.Effect.Hunger III"=4
    I:"rarity.Effect.Instant Health"=6
    I:rarity.Effect.Invisibility=5
    I:"rarity.Effect.Jump II"=4
    I:"rarity.Effect.Jump III"=5
    I:"rarity.Effect.Mining Fatigue"=2
    I:"rarity.Effect.Mining Fatigue II"=2
    I:"rarity.Effect.Mining Fatigue IV"=4
    I:rarity.Effect.Nightvision=4
    I:rarity.Effect.None=0
    I:rarity.Effect.Poison=2
    I:"rarity.Effect.Poison III"=4
    I:rarity.Effect.Regeneration=4
    I:"rarity.Effect.Regeneration II"=5
    I:"rarity.Effect.Regeneration III"=6
    I:rarity.Effect.Resistance=4
    I:"rarity.Effect.Resistance II"=5
    I:"rarity.Effect.Resistance III"=6
    I:rarity.Effect.Saturation=4
    I:"rarity.Effect.Saturation II"=5
    I:"rarity.Effect.Saturation III"=6
    I:rarity.Effect.Slowness=2
    I:"rarity.Effect.Slowness II"=2
    I:"rarity.Effect.Slowness IV"=4
    I:rarity.Effect.Speed=4
    I:"rarity.Effect.Speed II"=5
    I:"rarity.Effect.Speed III"=5
    I:"rarity.Effect.Water Breathing"=5
    I:rarity.Effect.Weakness=2
    I:"rarity.Effect.Weakness II"=2
    I:rarity.Effect.Wither=4
    I:"rarity.Effect.Wither II"=5
    I:"rarity.Effect.Wither III"=5
    I:rarity.Feature.Clean=2
    I:rarity.Feature.Maze=1
    I:"rarity.Feature.No Dimlet Buildings"=2
    I:rarity.Feature.Volcanoes=1
    I:rarity.Liquid.adamantine.molten=5
    I:rarity.Liquid.aluminum.molten=4
    I:rarity.Liquid.ardite.molten=6
    I:rarity.Liquid.bedrockium.molten=4
    I:rarity.Liquid.biofuel=3
    I:rarity.Liquid.coal=5
    I:rarity.Liquid.cobalt.molten=6
    I:rarity.Liquid.copper.molten=4
    I:rarity.Liquid.cryotheum=3
    I:rarity.Liquid.cyanite=3
    I:rarity.Liquid.emerald.liquid=6
    I:rarity.Liquid.ender=6
    I:rarity.Liquid.fairy.molten=3
    I:rarity.Liquid.fuel=3
    I:rarity.Liquid.glass.molten=3
    I:rarity.Liquid.gold.molten=6
    I:rarity.Liquid.iron.molten=5
    I:rarity.Liquid.lava=3
    I:rarity.Liquid.lead.molten=5
    I:rarity.Liquid.mobessence=4
    I:rarity.Liquid.nickel.molten=5
    I:rarity.Liquid.obsidian.molten=3
    I:rarity.Liquid.oil=3
    I:rarity.Liquid.pinkslime=3
    I:rarity.Liquid.pyrotheum=5
    I:rarity.Liquid.redstone=5
    I:rarity.Liquid.refined.glowstone.molten=4
    I:rarity.Liquid.rocket_fuel=3
    I:rarity.Liquid.silver.molten=6
    I:rarity.Liquid.steel.molten=6
    I:rarity.Liquid.tin.molten=4
    I:rarity.Liquid.water=1
    I:rarity.Liquid.yellorium=3
    I:rarity.Material.None=1
    I:rarity.Material.tile.OreBlock=3
    I:rarity.Material.tile.appliedenergistics2.OreQuartz=3
    I:rarity.Material.tile.blockCoal=4
    I:rarity.Material.tile.blockDiamond=5
    I:rarity.Material.tile.blockEmerald=5
    I:rarity.Material.tile.blockGold=5
    I:rarity.Material.tile.blockIron=4
    I:rarity.Material.tile.blockLapis=4
    I:rarity.Material.tile.blockRedstone=4
    I:rarity.Material.tile.brOre=4
    I:rarity.Material.tile.dimensionalShardBlock=4
    I:"rarity.Material.tile.draconicevolution:draconiumOre"=6
    I:rarity.Material.tile.gcBlockCore7=3
    I:rarity.Material.tile.gcBlockCore8=3
    I:rarity.Material.tile.glass=2
    I:rarity.Material.tile.lightgem=4
    I:rarity.Material.tile.moonBlock2=3
    I:rarity.Material.tile.netherores.ore.0=3
    I:rarity.Material.tile.netherores.ore.01=5
    I:rarity.Material.tile.netherores.ore.010=3
    I:rarity.Material.tile.netherores.ore.011=5
    I:rarity.Material.tile.netherores.ore.012=3
    I:rarity.Material.tile.netherores.ore.013=3
    I:rarity.Material.tile.netherores.ore.014=3
    I:rarity.Material.tile.netherores.ore.015=3
    I:rarity.Material.tile.netherores.ore.02=4
    I:rarity.Material.tile.netherores.ore.03=3
    I:rarity.Material.tile.netherores.ore.04=3
    I:rarity.Material.tile.netherores.ore.05=3
    I:rarity.Material.tile.netherores.ore.06=3
    I:rarity.Material.tile.netherores.ore.07=3
    I:rarity.Material.tile.netherores.ore.08=3
    I:rarity.Material.tile.netherores.ore.09=4
    I:rarity.Material.tile.netherores.ore.1=4
    I:rarity.Material.tile.netherores.ore.11=3
    I:rarity.Material.tile.netherores.ore.110=3
    I:rarity.Material.tile.netherores.ore.111=3
    I:rarity.Material.tile.netherores.ore.112=3
    I:rarity.Material.tile.netherores.ore.113=3
    I:rarity.Material.tile.netherores.ore.114=3
    I:rarity.Material.tile.netherores.ore.115=3
    I:rarity.Material.tile.netherores.ore.12=3
    I:rarity.Material.tile.netherores.ore.13=6
    I:rarity.Material.tile.netherores.ore.14=3
    I:rarity.Material.tile.netherores.ore.15=3
    I:rarity.Material.tile.netherores.ore.16=3
    I:rarity.Material.tile.netherores.ore.17=4
    I:rarity.Material.tile.netherores.ore.18=4
    I:rarity.Material.tile.netherores.ore.19=3
    I:rarity.Material.tile.netherquartz=3
    I:rarity.Material.tile.obsidian=4
    I:rarity.Material.tile.ore.berries.one=6
    I:rarity.Material.tile.ore.berries.one1=6
    I:rarity.Material.tile.ore.berries.one2=6
    I:rarity.Material.tile.ore.berries.one3=6
    I:rarity.Material.tile.ore.berries.two=6
    I:rarity.Material.tile.ore.berries.two1=6
    I:rarity.Material.tile.oreCoal=3
    I:rarity.Material.tile.oreDiamond=5
    I:rarity.Material.tile.oreEmerald=5
    I:rarity.Material.tile.oreGold=4
    I:rarity.Material.tile.oreIron=3
    I:rarity.Material.tile.oreLapis=3
    I:rarity.Material.tile.oreRedstone=3
    I:rarity.Material.tile.projectred.exploration.ore=2
    I:rarity.Material.tile.projectred.exploration.ore1=2
    I:rarity.Material.tile.projectred.exploration.ore2=2
    I:rarity.Material.tile.quartzBlock=4
    I:rarity.Material.tile.stainedGlass=2
    I:rarity.Material.tile.stainedGlass1=2
    I:rarity.Material.tile.stainedGlass10=2
    I:rarity.Material.tile.stainedGlass11=2
    I:rarity.Material.tile.stainedGlass12=2
    I:rarity.Material.tile.stainedGlass13=2
    I:rarity.Material.tile.stainedGlass14=2
    I:rarity.Material.tile.stainedGlass15=2
    I:rarity.Material.tile.stainedGlass2=2
    I:rarity.Material.tile.stainedGlass3=2
    I:rarity.Material.tile.stainedGlass4=2
    I:rarity.Material.tile.stainedGlass5=2
    I:rarity.Material.tile.stainedGlass6=2
    I:rarity.Material.tile.stainedGlass7=2
    I:rarity.Material.tile.stainedGlass8=2
    I:rarity.Material.tile.stainedGlass9=2
    I:rarity.Material.tile.tconstruct.stoneore1=5
    I:rarity.Material.tile.tconstruct.stoneore2=5
    I:rarity.Material.tile.tconstruct.stoneore3=3
    I:rarity.Material.tile.tconstruct.stoneore4=3
    I:rarity.Material.tile.tconstruct.stoneore5=3
    I:rarity.Material.tile.thermalfoundation.ore=3
    I:rarity.Material.tile.thermalfoundation.ore1=3
    I:rarity.Material.tile.thermalfoundation.ore2=3
    I:rarity.Material.tile.thermalfoundation.ore3=3
    I:rarity.Material.tile.thermalfoundation.ore4=3
    I:rarity.Material.tile.thermalfoundation.ore5=4
    I:rarity.Material.tile.titaniumOre=3
    I:rarity.Material.uranium_ore=5
    I:rarity.Mob.Blaze=3
    I:rarity.Mob.Blizz=3
    I:rarity.Mob.Default=1
    I:rarity.Mob.Dragon=6
    I:rarity.Mob.Enderman=4
    I:rarity.Mob.Ghast=3
    I:"rarity.Mob.Iron Golem"=4
    I:rarity.Mob.Villager=5
    I:rarity.Mob.Wither=6
    I:rarity.Patreon.Rouven=3
    I:"rarity.Special.Mediocre Efficiency"=4
    I:"rarity.Special.No Animals"=2
    I:rarity.Special.Seed=2
    I:rarity.Special.Shelter=3
    I:rarity.Special.Spawn=2
    I:"rarity.Weather.No Rain"=3
    I:"rfcreate.Biome.Desert Oil Field"=160000
    I:rfcreate.Effect.Absorption=900000
    I:"rfcreate.Effect.Absorption II"=9500000
    I:"rfcreate.Effect.Absorption III"=1000000
    I:rfcreate.Effect.Blindness=10000
    I:"rfcreate.Effect.Brutal Mobs"=2500
    I:rfcreate.Effect.Confusion=10000
    I:"rfcreate.Effect.Damage Boost"=800000
    I:"rfcreate.Effect.Damage Boost II"=900000
    I:"rfcreate.Effect.Damage Boost III"=1000000
    I:"rfcreate.Effect.Fire Resistance"=1000000
    I:rfcreate.Effect.Flight=1000000
    I:rfcreate.Effect.Harm=10000
    I:rfcreate.Effect.Haste=600000
    I:"rfcreate.Effect.Haste II"=800000
    I:"rfcreate.Effect.Haste III"=1000000
    I:"rfcreate.Effect.Health Boost"=900000
    I:"rfcreate.Effect.Health Boost II"=950000
    I:"rfcreate.Effect.Health Boost III"=1000000
    I:rfcreate.Effect.Hunger=10000
    I:"rfcreate.Effect.Hunger II"=10000
    I:"rfcreate.Effect.Hunger III"=10000
    I:"rfcreate.Effect.Instant Health"=1000000
    I:rfcreate.Effect.Invisibility=1000000
    I:rfcreate.Effect.Jump=700000
    I:"rfcreate.Effect.Jump II"=800000
    I:"rfcreate.Effect.Jump III"=900000
    I:"rfcreate.Effect.Mining Fatigue"=10000
    I:"rfcreate.Effect.Mining Fatigue II"=10000
    I:"rfcreate.Effect.Mining Fatigue III"=10000
    I:"rfcreate.Effect.Mining Fatigue IV"=10000
    I:rfcreate.Effect.Nightvision=800000
    I:rfcreate.Effect.None=20000
    I:rfcreate.Effect.Poison=10000
    I:"rfcreate.Effect.Poison II"=10000
    I:"rfcreate.Effect.Poison III"=10000
    I:rfcreate.Effect.Regeneration=800000
    I:"rfcreate.Effect.Regeneration II"=900000
    I:"rfcreate.Effect.Regeneration III"=1000000
    I:rfcreate.Effect.Resistance=800000
    I:"rfcreate.Effect.Resistance II"=900000
    I:"rfcreate.Effect.Resistance III"=1000000
    I:rfcreate.Effect.Saturation=900000
    I:"rfcreate.Effect.Saturation II"=9500000
    I:"rfcreate.Effect.Saturation III"=1000000
    I:rfcreate.Effect.Slowness=10000
    I:"rfcreate.Effect.Slowness II"=10000
    I:"rfcreate.Effect.Slowness III"=10000
    I:"rfcreate.Effect.Slowness IV"=10000
    I:rfcreate.Effect.Speed=600000
    I:"rfcreate.Effect.Speed II"=800000
    I:"rfcreate.Effect.Speed III"=1000000
    I:"rfcreate.Effect.Strong Mobs"=1000
    I:"rfcreate.Effect.Water Breathing"=1000000
    I:rfcreate.Effect.Weakness=10000
    I:"rfcreate.Effect.Weakness II"=10000
    I:"rfcreate.Effect.Weakness III"=10000
    I:rfcreate.Effect.Wither=10000
    I:"rfcreate.Effect.Wither II"=10000
    I:"rfcreate.Effect.Wither III"=10000
    I:rfcreate.Feature.Clean=12000
    I:rfcreate.Feature.Maze=10000
    I:"rfcreate.Feature.No Dimlet Buildings"=15000
    I:rfcreate.Feature.Volcanoes=25000
    I:rfcreate.Liquid.None=30000
    I:rfcreate.Liquid.adamantine.molten=350000
    I:rfcreate.Liquid.aluminum.molten=85000
    I:rfcreate.Liquid.ardite.molten=4000000
    I:rfcreate.Liquid.bedrockium.molten=100000
    I:rfcreate.Liquid.biofuel=150000
    I:rfcreate.Liquid.coal=200000
    I:rfcreate.Liquid.cobalt.molten=5000000
    I:rfcreate.Liquid.copper.molten=75000
    I:rfcreate.Liquid.cryotheum=80000
    I:rfcreate.Liquid.cyanite=150000
    I:rfcreate.Liquid.emerald.liquid=3500000
    I:rfcreate.Liquid.ender=3000000
    I:rfcreate.Liquid.fairy.molten=15000
    I:rfcreate.Liquid.fuel=150000
    I:rfcreate.Liquid.glass.molten=20000
    I:rfcreate.Liquid.gold.molten=5000000
    I:rfcreate.Liquid.iron.molten=1000000
    I:rfcreate.Liquid.lava=1000000
    I:rfcreate.Liquid.lead.molten=1500000
    I:rfcreate.Liquid.mobessence=220000
    I:rfcreate.Liquid.nickel.molten=170000
    I:rfcreate.Liquid.obsidian.molten=30000
    I:rfcreate.Liquid.oil=150000
    I:rfcreate.Liquid.pinkslime=80000
    I:rfcreate.Liquid.pyrotheum=300000
    I:rfcreate.Liquid.redstone=300000
    I:rfcreate.Liquid.refined.glowstone.molten=50000
    I:rfcreate.Liquid.rocket_fuel=150000
    I:rfcreate.Liquid.silver.molten=456780
    I:rfcreate.Liquid.steel.molten=250000
    I:rfcreate.Liquid.tin.molten=90000
    I:rfcreate.Liquid.water=25000
    I:rfcreate.Liquid.yellorium=150000
    I:rfcreate.Material.None=20000
    I:rfcreate.Material.tile.OreBlock=120000
    I:rfcreate.Material.tile.appliedenergistics2.OreQuartz=80000
    I:rfcreate.Material.tile.blockCoal=130000
    I:rfcreate.Material.tile.blockDiamond=900000
    I:rfcreate.Material.tile.blockEmerald=900000
    I:rfcreate.Material.tile.blockGold=300000
    I:rfcreate.Material.tile.blockIron=160000
    I:rfcreate.Material.tile.blockLapis=160000
    I:rfcreate.Material.tile.blockRedstone=160000
    I:rfcreate.Material.tile.brOre=400000
    I:rfcreate.Material.tile.dimensionalShardBlock=150000
    I:"rfcreate.Material.tile.draconicevolution:draconiumOre"=20000000
    I:rfcreate.Material.tile.gcBlockCore7=80000
    I:rfcreate.Material.tile.gcBlockCore8=80000
    I:rfcreate.Material.tile.glass=60000
    I:rfcreate.Material.tile.lightgem=120000
    I:rfcreate.Material.tile.moonBlock2=80000
    I:rfcreate.Material.tile.netherores.ore.0=50000
    I:rfcreate.Material.tile.netherores.ore.01=400000
    I:rfcreate.Material.tile.netherores.ore.010=80000
    I:rfcreate.Material.tile.netherores.ore.011=400000
    I:rfcreate.Material.tile.netherores.ore.012=80000
    I:rfcreate.Material.tile.netherores.ore.013=80000
    I:rfcreate.Material.tile.netherores.ore.014=80000
    I:rfcreate.Material.tile.netherores.ore.015=80000
    I:rfcreate.Material.tile.netherores.ore.02=200000
    I:rfcreate.Material.tile.netherores.ore.03=120000
    I:rfcreate.Material.tile.netherores.ore.04=100000
    I:rfcreate.Material.tile.netherores.ore.05=100000
    I:rfcreate.Material.tile.netherores.ore.06=80000
    I:rfcreate.Material.tile.netherores.ore.07=50000
    I:rfcreate.Material.tile.netherores.ore.08=80000
    I:rfcreate.Material.tile.netherores.ore.09=120000
    I:rfcreate.Material.tile.netherores.ore.1=250000
    I:rfcreate.Material.tile.netherores.ore.11=100000
    I:rfcreate.Material.tile.netherores.ore.110=50000
    I:rfcreate.Material.tile.netherores.ore.111=50000
    I:rfcreate.Material.tile.netherores.ore.112=50000
    I:rfcreate.Material.tile.netherores.ore.113=50000
    I:rfcreate.Material.tile.netherores.ore.114=50000
    I:rfcreate.Material.tile.netherores.ore.115=50000
    I:rfcreate.Material.tile.netherores.ore.12=180000
    I:rfcreate.Material.tile.netherores.ore.13=2000000
    I:rfcreate.Material.tile.netherores.ore.14=80000
    I:rfcreate.Material.tile.netherores.ore.15=50000
    I:rfcreate.Material.tile.netherores.ore.16=100000
    I:rfcreate.Material.tile.netherores.ore.17=160000
    I:rfcreate.Material.tile.netherores.ore.18=250000
    I:rfcreate.Material.tile.netherores.ore.19=50000
    I:rfcreate.Material.tile.netherquartz=140000
    I:rfcreate.Material.tile.obsidian=250000
    I:rfcreate.Material.tile.ore.berries.one=1234560
    I:rfcreate.Material.tile.ore.berries.one1=1234560
    I:rfcreate.Material.tile.ore.berries.one2=1234560
    I:rfcreate.Material.tile.ore.berries.one3=1234560
    I:rfcreate.Material.tile.ore.berries.two=1234560
    I:rfcreate.Material.tile.ore.berries.two1=1234560
    I:rfcreate.Material.tile.oreCoal=50000
    I:rfcreate.Material.tile.oreDiamond=400000
    I:rfcreate.Material.tile.oreEmerald=400000
    I:rfcreate.Material.tile.oreGold=200000
    I:rfcreate.Material.tile.oreIron=80000
    I:rfcreate.Material.tile.oreLapis=80000
    I:rfcreate.Material.tile.oreRedstone=80000
    I:rfcreate.Material.tile.projectred.exploration.ore=60000
    I:rfcreate.Material.tile.projectred.exploration.ore1=60000
    I:rfcreate.Material.tile.projectred.exploration.ore2=60000
    I:rfcreate.Material.tile.quartzBlock=200000
    I:rfcreate.Material.tile.stainedGlass=60000
    I:rfcreate.Material.tile.stainedGlass1=60000
    I:rfcreate.Material.tile.stainedGlass10=60000
    I:rfcreate.Material.tile.stainedGlass11=60000
    I:rfcreate.Material.tile.stainedGlass12=60000
    I:rfcreate.Material.tile.stainedGlass13=60000
    I:rfcreate.Material.tile.stainedGlass14=60000
    I:rfcreate.Material.tile.stainedGlass15=60000
    I:rfcreate.Material.tile.stainedGlass2=60000
    I:rfcreate.Material.tile.stainedGlass3=60000
    I:rfcreate.Material.tile.stainedGlass4=60000
    I:rfcreate.Material.tile.stainedGlass5=60000
    I:rfcreate.Material.tile.stainedGlass6=60000
    I:rfcreate.Material.tile.stainedGlass7=60000
    I:rfcreate.Material.tile.stainedGlass8=60000
    I:rfcreate.Material.tile.stainedGlass9=60000
    I:rfcreate.Material.tile.tconstruct.stoneore1=5000000
    I:rfcreate.Material.tile.tconstruct.stoneore2=4000000
    I:rfcreate.Material.tile.tconstruct.stoneore3=100000
    I:rfcreate.Material.tile.tconstruct.stoneore4=120000
    I:rfcreate.Material.tile.tconstruct.stoneore5=100000
    I:rfcreate.Material.tile.thermalfoundation.ore=800000
    I:rfcreate.Material.tile.thermalfoundation.ore1=800000
    I:rfcreate.Material.tile.thermalfoundation.ore2=1000000
    I:rfcreate.Material.tile.thermalfoundation.ore3=800000
    I:rfcreate.Material.tile.thermalfoundation.ore4=1200000
    I:rfcreate.Material.tile.thermalfoundation.ore5=1600000
    I:rfcreate.Material.tile.titaniumOre=80000
    I:rfcreate.Material.uranium_ore=400000
    I:rfcreate.Mob.Blaze=60000
    I:rfcreate.Mob.Blizz=60000
    I:rfcreate.Mob.Default=30000
    I:rfcreate.Mob.Dragon=50000000
    I:rfcreate.Mob.Enderman=100000
    I:rfcreate.Mob.Ghast=40000
    I:"rfcreate.Mob.Iron Golem"=100000
    I:rfcreate.Mob.Villager=10000000
    I:rfcreate.Mob.Wither=10000
    I:rfcreate.Patreon.FireBall=8500
    I:rfcreate.Patreon.Lockesly=8500
    I:rfcreate.Patreon.McJty=8500
    I:rfcreate.Patreon.Nissenfeld=8500
    I:rfcreate.Patreon.Puppeteer=8500
    I:rfcreate.Patreon.Rouven=9500
    I:rfcreate.Patreon.SickHippie=8500
    I:rfcreate.Patreon.TomWolf=8500
    I:rfcreate.Special.Efficiency=1000000
    I:"rfcreate.Special.Mediocre Efficiency"=400000
    I:"rfcreate.Special.No Animals"=50000
    I:rfcreate.Special.Peaceful=700000
    I:rfcreate.Special.Seed=15000
    I:rfcreate.Special.Shelter=150000
    I:rfcreate.Special.Spawn=100000
    I:"rfcreate.Weather.No Rain"=30000
    I:"rfmaintain.Biome.Desert Oil Field"=35000
    I:rfmaintain.Effect.Absorption=300000
    I:"rfmaintain.Effect.Absorption II"=320000
    I:"rfmaintain.Effect.Absorption III"=360000
    I:rfmaintain.Effect.Blindness=-400
    I:"rfmaintain.Effect.Brutal Mobs"=-500
    I:rfmaintain.Effect.Confusion=-100
    I:"rfmaintain.Effect.Damage Boost"=350000
    I:"rfmaintain.Effect.Damage Boost II"=400000
    I:"rfmaintain.Effect.Damage Boost III"=450000
    I:"rfmaintain.Effect.Fire Resistance"=400000
    I:rfmaintain.Effect.Flight=400000
    I:rfmaintain.Effect.Harm=-600
    I:rfmaintain.Effect.Haste=220000
    I:"rfmaintain.Effect.Haste II"=300000
    I:"rfmaintain.Effect.Haste III"=350000
    I:"rfmaintain.Effect.Health Boost"=350000
    I:"rfmaintain.Effect.Health Boost II"=400000
    I:"rfmaintain.Effect.Health Boost III"=420000
    I:rfmaintain.Effect.Hunger=-200
    I:"rfmaintain.Effect.Hunger II"=-200
    I:"rfmaintain.Effect.Hunger III"=-300
    I:"rfmaintain.Effect.Instant Health"=800000
    I:rfmaintain.Effect.Invisibility=400000
    I:rfmaintain.Effect.Jump=180000
    I:"rfmaintain.Effect.Jump II"=200000
    I:"rfmaintain.Effect.Jump III"=250000
    I:"rfmaintain.Effect.Mining Fatigue"=-100
    I:"rfmaintain.Effect.Mining Fatigue II"=-100
    I:"rfmaintain.Effect.Mining Fatigue III"=-200
    I:"rfmaintain.Effect.Mining Fatigue IV"=-300
    I:rfmaintain.Effect.Nightvision=100000
    I:rfmaintain.Effect.None=10000
    I:rfmaintain.Effect.Poison=-100
    I:"rfmaintain.Effect.Poison II"=-100
    I:"rfmaintain.Effect.Poison III"=-200
    I:rfmaintain.Effect.Regeneration=350000
    I:"rfmaintain.Effect.Regeneration II"=400000
    I:"rfmaintain.Effect.Regeneration III"=450000
    I:rfmaintain.Effect.Resistance=300000
    I:"rfmaintain.Effect.Resistance II"=320000
    I:"rfmaintain.Effect.Resistance III"=400000
    I:rfmaintain.Effect.Saturation=300000
    I:"rfmaintain.Effect.Saturation II"=320000
    I:"rfmaintain.Effect.Saturation III"=360000
    I:rfmaintain.Effect.Slowness=-100
    I:"rfmaintain.Effect.Slowness II"=-100
    I:"rfmaintain.Effect.Slowness III"=-200
    I:"rfmaintain.Effect.Slowness IV"=-300
    I:rfmaintain.Effect.Speed=200000
    I:"rfmaintain.Effect.Speed II"=300000
    I:"rfmaintain.Effect.Speed III"=350000
    I:"rfmaintain.Effect.Strong Mobs"=-300
    I:"rfmaintain.Effect.Water Breathing"=400000
    I:rfmaintain.Effect.Weakness=-100
    I:"rfmaintain.Effect.Weakness II"=-100
    I:"rfmaintain.Effect.Weakness III"=-200
    I:rfmaintain.Effect.Wither=-400
    I:"rfmaintain.Effect.Wither II"=-500
    I:"rfmaintain.Effect.Wither III"=-600
    I:rfmaintain.Feature.Clean=-500
    I:rfmaintain.Liquid.None=20000
    I:rfmaintain.Liquid.adamantine.molten=100000
    I:rfmaintain.Liquid.aluminum.molten=60000
    I:rfmaintain.Liquid.ardite.molten=450000
    I:rfmaintain.Liquid.bedrockium.molten=50000
    I:rfmaintain.Liquid.biofuel=30000
    I:rfmaintain.Liquid.coal=100000
    I:rfmaintain.Liquid.cobalt.molten=500000
    I:rfmaintain.Liquid.copper.molten=50000
    I:rfmaintain.Liquid.cryotheum=30000
    I:rfmaintain.Liquid.cyanite=30000
    I:rfmaintain.Liquid.emerald.liquid=400000
    I:rfmaintain.Liquid.ender=400000
    I:rfmaintain.Liquid.fairy.molten=50000
    I:rfmaintain.Liquid.fuel=30000
    I:rfmaintain.Liquid.glass.molten=20000
    I:rfmaintain.Liquid.gold.molten=150000
    I:rfmaintain.Liquid.iron.molten=75000
    I:rfmaintain.Liquid.lava=15000
    I:rfmaintain.Liquid.lead.molten=16000
    I:rfmaintain.Liquid.mobessence=80000
    I:rfmaintain.Liquid.nickel.molten=10270
    I:rfmaintain.Liquid.obsidian.molten=25000
    I:rfmaintain.Liquid.oil=30000
    I:rfmaintain.Liquid.pinkslime=20000
    I:rfmaintain.Liquid.pyrotheum=100000
    I:rfmaintain.Liquid.redstone=100000
    I:rfmaintain.Liquid.refined.glowstone.molten=45000
    I:rfmaintain.Liquid.rocket_fuel=38000
    I:rfmaintain.Liquid.silver.molten=143210
    I:rfmaintain.Liquid.steel.molten=125000
    I:rfmaintain.Liquid.tin.molten=60000
    I:rfmaintain.Liquid.water=10000
    I:rfmaintain.Liquid.yellorium=30000
    I:rfmaintain.Material.None=5000
    I:rfmaintain.Material.tile.OreBlock=25000
    I:rfmaintain.Material.tile.appliedenergistics2.OreQuartz=18000
    I:rfmaintain.Material.tile.blockCoal=50000
    I:rfmaintain.Material.tile.blockDiamond=250000
    I:rfmaintain.Material.tile.blockEmerald=250000
    I:rfmaintain.Material.tile.blockGold=100000
    I:rfmaintain.Material.tile.blockIron=60000
    I:rfmaintain.Material.tile.blockLapis=60000
    I:rfmaintain.Material.tile.blockRedstone=60000
    I:rfmaintain.Material.tile.brOre=100000
    I:rfmaintain.Material.tile.dimensionalShardBlock=80000
    I:"rfmaintain.Material.tile.draconicevolution:draconiumOre"=3000000
    I:rfmaintain.Material.tile.gcBlockCore7=40000
    I:rfmaintain.Material.tile.gcBlockCore8=40000
    I:rfmaintain.Material.tile.glass=40000
    I:rfmaintain.Material.tile.lightgem=60000
    I:rfmaintain.Material.tile.moonBlock2=40000
    I:rfmaintain.Material.tile.netherores.ore.0=12000
    I:rfmaintain.Material.tile.netherores.ore.01=100000
    I:rfmaintain.Material.tile.netherores.ore.010=18000
    I:rfmaintain.Material.tile.netherores.ore.011=100000
    I:rfmaintain.Material.tile.netherores.ore.012=18000
    I:rfmaintain.Material.tile.netherores.ore.013=18000
    I:rfmaintain.Material.tile.netherores.ore.014=18000
    I:rfmaintain.Material.tile.netherores.ore.015=18000
    I:rfmaintain.Material.tile.netherores.ore.02=46000
    I:rfmaintain.Material.tile.netherores.ore.03=20000
    I:rfmaintain.Material.tile.netherores.ore.04=45000
    I:rfmaintain.Material.tile.netherores.ore.05=45000
    I:rfmaintain.Material.tile.netherores.ore.06=18000
    I:rfmaintain.Material.tile.netherores.ore.07=12000
    I:rfmaintain.Material.tile.netherores.ore.08=16000
    I:rfmaintain.Material.tile.netherores.ore.09=20000
    I:rfmaintain.Material.tile.netherores.ore.1=60000
    I:rfmaintain.Material.tile.netherores.ore.11=21000
    I:rfmaintain.Material.tile.netherores.ore.110=10000
    I:rfmaintain.Material.tile.netherores.ore.111=10000
    I:rfmaintain.Material.tile.netherores.ore.112=10000
    I:rfmaintain.Material.tile.netherores.ore.113=10000
    I:rfmaintain.Material.tile.netherores.ore.114=10000
    I:rfmaintain.Material.tile.netherores.ore.115=10000
    I:rfmaintain.Material.tile.netherores.ore.12=22000
    I:rfmaintain.Material.tile.netherores.ore.13=1000000
    I:rfmaintain.Material.tile.netherores.ore.14=18000
    I:rfmaintain.Material.tile.netherores.ore.15=10000
    I:rfmaintain.Material.tile.netherores.ore.16=18000
    I:rfmaintain.Material.tile.netherores.ore.17=20000
    I:rfmaintain.Material.tile.netherores.ore.18=30000
    I:rfmaintain.Material.tile.netherores.ore.19=10000
    I:rfmaintain.Material.tile.netherquartz=60000
    I:rfmaintain.Material.tile.obsidian=100000
    I:rfmaintain.Material.tile.ore.berries.one=1234560
    I:rfmaintain.Material.tile.ore.berries.one1=1234560
    I:rfmaintain.Material.tile.ore.berries.one2=1234560
    I:rfmaintain.Material.tile.ore.berries.one3=1234560
    I:rfmaintain.Material.tile.ore.berries.two=1234560
    I:rfmaintain.Material.tile.ore.berries.two1=1234560
    I:rfmaintain.Material.tile.oreCoal=10000
    I:rfmaintain.Material.tile.oreDiamond=150000
    I:rfmaintain.Material.tile.oreEmerald=180000
    I:rfmaintain.Material.tile.oreGold=40000
    I:rfmaintain.Material.tile.oreIron=16000
    I:rfmaintain.Material.tile.oreLapis=22000
    I:rfmaintain.Material.tile.oreRedstone=40000
    I:rfmaintain.Material.tile.projectred.exploration.ore=60000
    I:rfmaintain.Material.tile.projectred.exploration.ore1=60000
    I:rfmaintain.Material.tile.projectred.exploration.ore2=60000
    I:rfmaintain.Material.tile.quartzBlock=100000
    I:rfmaintain.Material.tile.stainedGlass=30000
    I:rfmaintain.Material.tile.stainedGlass1=30000
    I:rfmaintain.Material.tile.stainedGlass10=30000
    I:rfmaintain.Material.tile.stainedGlass11=30000
    I:rfmaintain.Material.tile.stainedGlass12=30000
    I:rfmaintain.Material.tile.stainedGlass13=30000
    I:rfmaintain.Material.tile.stainedGlass14=30000
    I:rfmaintain.Material.tile.stainedGlass15=30000
    I:rfmaintain.Material.tile.stainedGlass2=30000
    I:rfmaintain.Material.tile.stainedGlass3=30000
    I:rfmaintain.Material.tile.stainedGlass4=30000
    I:rfmaintain.Material.tile.stainedGlass5=30000
    I:rfmaintain.Material.tile.stainedGlass6=30000
    I:rfmaintain.Material.tile.stainedGlass7=30000
    I:rfmaintain.Material.tile.stainedGlass8=30000
    I:rfmaintain.Material.tile.stainedGlass9=30000
    I:rfmaintain.Material.tile.tconstruct.stoneore1=250000
    I:rfmaintain.Material.tile.tconstruct.stoneore2=200000
    I:rfmaintain.Material.tile.tconstruct.stoneore3=30000
    I:rfmaintain.Material.tile.tconstruct.stoneore4=33330
    I:rfmaintain.Material.tile.tconstruct.stoneore5=28000
    I:rfmaintain.Material.tile.thermalfoundation.ore=18000
    I:rfmaintain.Material.tile.thermalfoundation.ore1=18000
    I:rfmaintain.Material.tile.thermalfoundation.ore2=22000
    I:rfmaintain.Material.tile.thermalfoundation.ore3=18000
    I:rfmaintain.Material.tile.thermalfoundation.ore4=25000
    I:rfmaintain.Material.tile.thermalfoundation.ore5=40000
    I:rfmaintain.Material.tile.titaniumOre=40000
    I:rfmaintain.Material.uranium_ore=100000
    I:rfmaintain.Mob.Blaze=30000
    I:rfmaintain.Mob.Blizz=30000
    I:rfmaintain.Mob.Default=10000
    I:rfmaintain.Mob.Dragon=1000000
    I:rfmaintain.Mob.Enderman=50000
    I:rfmaintain.Mob.Ghast=28000
    I:"rfmaintain.Mob.Iron Golem"=50000
    I:rfmaintain.Mob.Villager=7000000
    I:rfmaintain.Mob.Wither=50000000
    I:rfmaintain.Patreon.FireBall=5000
    I:rfmaintain.Patreon.Lockesly=5000
    I:rfmaintain.Patreon.McJty=5000
    I:rfmaintain.Patreon.Nissenfeld=5000
    I:rfmaintain.Patreon.Puppeteer=5000
    I:rfmaintain.Patreon.Rouven=6000
    I:rfmaintain.Patreon.SickHippie=5000
    I:rfmaintain.Patreon.TomWolf=5000
    I:rfmaintain.Special.Efficiency=-2000
    I:"rfmaintain.Special.Mediocre Efficiency"=-500
    I:"rfmaintain.Special.No Animals"=4000
    I:rfmaintain.Special.Peaceful=400000
    I:rfmaintain.Special.Seed=75000
    I:rfmaintain.Special.Shelter=50000
    I:rfmaintain.Special.Spawn=30000
    I:"rfmaintain.Weather.No Rain"=12000
    I:"ticks.Biome.Desert Oil Field"=300
    I:ticks.Effect.Absorption=900
    I:"ticks.Effect.Absorption II"=900
    I:"ticks.Effect.Absorption III"=900
    I:ticks.Effect.Blindness=200
    I:"ticks.Effect.Brutal Mobs"=50
    I:ticks.Effect.Confusion=200
    I:"ticks.Effect.Damage Boost"=800
    I:"ticks.Effect.Damage Boost II"=900
    I:"ticks.Effect.Damage Boost III"=1000
    I:"ticks.Effect.Fire Resistance"=900
    I:ticks.Effect.Flight=900
    I:ticks.Effect.Harm=200
    I:ticks.Effect.Haste=800
    I:"ticks.Effect.Haste II"=900
    I:"ticks.Effect.Haste III"=1000
    I:"ticks.Effect.Health Boost"=900
    I:"ticks.Effect.Health Boost II"=900
    I:"ticks.Effect.Health Boost III"=900
    I:ticks.Effect.Hunger=200
    I:"ticks.Effect.Hunger II"=200
    I:"ticks.Effect.Hunger III"=200
    I:"ticks.Effect.Instant Health"=900
    I:ticks.Effect.Invisibility=900
    I:ticks.Effect.Jump=900
    I:"ticks.Effect.Jump II"=900
    I:"ticks.Effect.Jump III"=900
    I:"ticks.Effect.Mining Fatigue"=200
    I:"ticks.Effect.Mining Fatigue II"=200
    I:"ticks.Effect.Mining Fatigue III"=200
    I:"ticks.Effect.Mining Fatigue IV"=200
    I:ticks.Effect.Nightvision=900
    I:ticks.Effect.None=100
    I:ticks.Effect.Poison=200
    I:"ticks.Effect.Poison II"=200
    I:"ticks.Effect.Poison III"=200
    I:ticks.Effect.Regeneration=800
    I:"ticks.Effect.Regeneration II"=900
    I:"ticks.Effect.Regeneration III"=1000
    I:ticks.Effect.Resistance=800
    I:"ticks.Effect.Resistance II"=900
    I:"ticks.Effect.Resistance III"=1000
    I:ticks.Effect.Saturation=900
    I:"ticks.Effect.Saturation II"=900
    I:"ticks.Effect.Saturation III"=900
    I:ticks.Effect.Slowness=200
    I:"ticks.Effect.Slowness II"=200
    I:"ticks.Effect.Slowness III"=200
    I:"ticks.Effect.Slowness IV"=200
    I:ticks.Effect.Speed=800
    I:"ticks.Effect.Speed II"=900
    I:"ticks.Effect.Speed III"=1000
    I:"ticks.Effect.Strong Mobs"=50
    I:"ticks.Effect.Water Breathing"=900
    I:ticks.Effect.Weakness=200
    I:"ticks.Effect.Weakness II"=200
    I:"ticks.Effect.Weakness III"=200
    I:ticks.Effect.Wither=200
    I:"ticks.Effect.Wither II"=200
    I:"ticks.Effect.Wither III"=200
    I:ticks.Liquid.None=1000
    I:ticks.Liquid.adamantine.molten=700
    I:ticks.Liquid.aluminum.molten=60
    I:ticks.Liquid.ardite.molten=8000
    I:ticks.Liquid.bedrockium.molten=500
    I:ticks.Liquid.biofuel=300
    I:ticks.Liquid.coal=500
    I:ticks.Liquid.cobalt.molten=10000
    I:ticks.Liquid.copper.molten=500
    I:ticks.Liquid.cryotheum=300
    I:ticks.Liquid.cyanite=300
    I:ticks.Liquid.emerald.liquid=5000
    I:ticks.Liquid.ender=7000
    I:ticks.Liquid.fuel=300
    I:ticks.Liquid.glass.molten=250
    I:ticks.Liquid.gold.molten=2500
    I:ticks.Liquid.iron.molten=1000
    I:ticks.Liquid.lava=250
    I:ticks.Liquid.lead.molten=800
    I:ticks.Liquid.mobessence=350
    I:ticks.Liquid.nickel.molten=900
    I:ticks.Liquid.obsidian.molten=400
    I:ticks.Liquid.oil=300
    I:ticks.Liquid.pinkslime=150
    I:ticks.Liquid.pyrotheum=800
    I:ticks.Liquid.redstone=800
    I:ticks.Liquid.refined.glowstone.molten=400
    I:ticks.Liquid.rocket_fuel=300
    I:ticks.Liquid.silver.molten=1234
    I:ticks.Liquid.steel.molten=2000
    I:ticks.Liquid.tin.molten=500
    I:ticks.Liquid.water=10
    I:ticks.Liquid.yellorium=300
    I:ticks.Material.None=50
    I:ticks.Material.tile.OreBlock=400
    I:ticks.Material.tile.appliedenergistics2.OreQuartz=400
    I:ticks.Material.tile.blockCoal=200
    I:ticks.Material.tile.blockDiamond=1000
    I:ticks.Material.tile.blockEmerald=1000
    I:ticks.Material.tile.blockGold=500
    I:ticks.Material.tile.blockIron=300
    I:ticks.Material.tile.blockLapis=300
    I:ticks.Material.tile.blockRedstone=300
    I:ticks.Material.tile.brOre=800
    I:ticks.Material.tile.dimensionalShardBlock=500
    I:"ticks.Material.tile.draconicevolution:draconiumOre"=2000
    I:ticks.Material.tile.gcBlockCore7=700
    I:ticks.Material.tile.gcBlockCore8=700
    I:ticks.Material.tile.glass=30
    I:ticks.Material.tile.lightgem=200
    I:ticks.Material.tile.moonBlock2=700
    I:ticks.Material.tile.netherores.ore.0=400
    I:ticks.Material.tile.netherores.ore.01=800
    I:ticks.Material.tile.netherores.ore.010=400
    I:ticks.Material.tile.netherores.ore.011=800
    I:ticks.Material.tile.netherores.ore.012=400
    I:ticks.Material.tile.netherores.ore.013=400
    I:ticks.Material.tile.netherores.ore.014=400
    I:ticks.Material.tile.netherores.ore.015=400
    I:ticks.Material.tile.netherores.ore.02=500
    I:ticks.Material.tile.netherores.ore.03=500
    I:ticks.Material.tile.netherores.ore.04=600
    I:ticks.Material.tile.netherores.ore.05=600
    I:ticks.Material.tile.netherores.ore.06=400
    I:ticks.Material.tile.netherores.ore.07=400
    I:ticks.Material.tile.netherores.ore.08=400
    I:ticks.Material.tile.netherores.ore.09=500
    I:ticks.Material.tile.netherores.ore.1=600
    I:ticks.Material.tile.netherores.ore.11=500
    I:ticks.Material.tile.netherores.ore.110=400
    I:ticks.Material.tile.netherores.ore.111=400
    I:ticks.Material.tile.netherores.ore.112=400
    I:ticks.Material.tile.netherores.ore.113=400
    I:ticks.Material.tile.netherores.ore.114=400
    I:ticks.Material.tile.netherores.ore.115=400
    I:ticks.Material.tile.netherores.ore.12=500
    I:ticks.Material.tile.netherores.ore.13=2000
    I:ticks.Material.tile.netherores.ore.14=400
    I:ticks.Material.tile.netherores.ore.15=400
    I:ticks.Material.tile.netherores.ore.16=400
    I:ticks.Material.tile.netherores.ore.17=500
    I:ticks.Material.tile.netherores.ore.18=600
    I:ticks.Material.tile.netherores.ore.19=400
    I:ticks.Material.tile.netherquartz=400
    I:ticks.Material.tile.obsidian=600
    I:ticks.Material.tile.ore.berries.one=123456
    I:ticks.Material.tile.ore.berries.one1=123456
    I:ticks.Material.tile.ore.berries.one2=123456
    I:ticks.Material.tile.ore.berries.one3=123456
    I:ticks.Material.tile.ore.berries.two=123456
    I:ticks.Material.tile.ore.berries.two1=123456
    I:ticks.Material.tile.oreCoal=500
    I:ticks.Material.tile.oreDiamond=800
    I:ticks.Material.tile.oreEmerald=800
    I:ticks.Material.tile.oreGold=500
    I:ticks.Material.tile.oreIron=400
    I:ticks.Material.tile.oreLapis=600
    I:ticks.Material.tile.oreRedstone=700
    I:ticks.Material.tile.projectred.exploration.ore=100
    I:ticks.Material.tile.projectred.exploration.ore1=100
    I:ticks.Material.tile.projectred.exploration.ore2=100
    I:ticks.Material.tile.quartzBlock=600
    I:ticks.Material.tile.stainedGlass=30
    I:ticks.Material.tile.stainedGlass1=30
    I:ticks.Material.tile.stainedGlass10=30
    I:ticks.Material.tile.stainedGlass11=30
    I:ticks.Material.tile.stainedGlass12=30
    I:ticks.Material.tile.stainedGlass13=30
    I:ticks.Material.tile.stainedGlass14=30
    I:ticks.Material.tile.stainedGlass15=30
    I:ticks.Material.tile.stainedGlass2=30
    I:ticks.Material.tile.stainedGlass3=30
    I:ticks.Material.tile.stainedGlass4=30
    I:ticks.Material.tile.stainedGlass5=30
    I:ticks.Material.tile.stainedGlass6=30
    I:ticks.Material.tile.stainedGlass7=30
    I:ticks.Material.tile.stainedGlass8=30
    I:ticks.Material.tile.stainedGlass9=30
    I:ticks.Material.tile.tconstruct.stoneore1=15000
    I:ticks.Material.tile.tconstruct.stoneore2=10000
    I:ticks.Material.tile.tconstruct.stoneore3=1000
    I:ticks.Material.tile.tconstruct.stoneore4=5000
    I:ticks.Material.tile.tconstruct.stoneore5=500
    I:ticks.Material.tile.thermalfoundation.ore=400
    I:ticks.Material.tile.thermalfoundation.ore1=400
    I:ticks.Material.tile.thermalfoundation.ore2=500
    I:ticks.Material.tile.thermalfoundation.ore3=400
    I:ticks.Material.tile.thermalfoundation.ore4=500
    I:ticks.Material.tile.thermalfoundation.ore5=600
    I:ticks.Material.tile.titaniumOre=700
    I:ticks.Material.uranium_ore=800
    I:ticks.Mob.Blaze=800
    I:ticks.Mob.Blizz=800
    I:ticks.Mob.Dragon=900
    I:ticks.Mob.Enderman=800
    I:ticks.Mob.Ghast=600
    I:"ticks.Mob.Iron Golem"=800
    I:ticks.Mob.Villager=800
    I:ticks.Mob.Wither=900
    I:ticks.Patreon.Rouven=10
    I:ticks.Special.Efficiency=900
    I:"ticks.Special.Mediocre Efficiency"=400
    I:"ticks.Special.No Animals"=10
    I:ticks.Special.Peaceful=900
    I:ticks.Special.Seed=100
    I:ticks.Special.Shelter=400
    I:ticks.Special.Spawn=100
    I:"ticks.Weather.No Rain"=50
}


##########################################################################################################
# knowndimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet configuration
##########################################################################################################

knowndimlets {
   
}


recurrentcomplex {
}


