# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <number of items>-<amount of xp>. Disable them by setting the number of items to 0.
# 
# To add new smelting recipes, put items in the adding section in the format:
# 
#       <input item id>_____<metadata (-1 for any)>_____<output item id>_____<metadata>_____<NBT Tag ({} for blank)>_____<amount>_____<xp given (optional)>
# 
# For instance, if you want to add a recipe where smelting wool of any color gives you charcoal, you can add:
# 
#       minecraft:wool_____-1_____minecraft:coal_____1_____{}_____1_____1.0
# 
# Note that the nbt data is ignored for smelting recipes, which is why it isn't a parameter for the input item.
# 
# 
# To add new furnace fuel items, add them to the add_furnace_fuels section in the format:
# 
#       <fuel item id>_____<metadata (-1 for any)>_____<burn time>
# 
# For reference, a furnace operation takes a time of 200. Coal has a burn time of 1600.
##########################################################################################################

_instructions {
}


add_furnace_fuels {
    S:add_furnace_fuels <
     >
}


add_smelting_recipes {
    S:add_smelting_recipes <
     >
}


default_smelting_recipes {
    S:"Input: BigReactors:BRIngot with damage: 4, Output: BigReactors:BRIngot with damage: 0"=1-0.2
    S:"Input: BigReactors:BRIngot with damage: 5, Output: BigReactors:BRIngot with damage: 1"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 6, Output: BigReactors:BRIngot with damage: 2"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 7, Output: BigReactors:BRIngot with damage: 3"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 9, Output: BigReactors:BRIngot with damage: 8"=1-0.0
    S:"Input: BigReactors:YelloriteOre with damage: 32767, Output: BigReactors:BRIngot with damage: 0"=1-0.5
    S:"Input: Botania:biomeStoneA with damage: 10, Output: Botania:biomeStoneA with damage: 2"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 11, Output: Botania:biomeStoneA with damage: 3"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 12, Output: Botania:biomeStoneA with damage: 4"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 13, Output: Botania:biomeStoneA with damage: 5"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 14, Output: Botania:biomeStoneA with damage: 6"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 15, Output: Botania:biomeStoneA with damage: 7"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 8, Output: Botania:biomeStoneA with damage: 0"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 9, Output: Botania:biomeStoneA with damage: 1"=1-0.1
    S:"Input: DraconicEvolution:draconiumBlend with damage: 32767, Output: DraconicEvolution:draconiumIngot with damage: 0"=2-1.0
    S:"Input: DraconicEvolution:draconiumDust with damage: 0, Output: DraconicEvolution:draconiumIngot with damage: 0"=1-1.0
    S:"Input: EnderIO:itemMaterial with damage: 2, Output: EnderIO:itemMaterial with damage: 1"=4-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 1, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 8, Output: minecraft:bread with damage: 0"=1-0.35
    S:"Input: ExtraPlanets:iapetus with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:iapetus with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:iapetus with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 6, Output: ExtraPlanets:ingotUranium with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 6, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 7, Output: ExtraPlanets:tier10Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 10, Output: ExtraPlanets:tier5Items with damage: 8"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 6, Output: ExtraPlanets:tier5Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 7, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 10, Output: ExtraPlanets:tier11Items with damage: 4"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 12, Output: ExtraPlanets:tile.kepler22b with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 2, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 5, Output: minecraft:coal_block with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 5, Output: minecraft:coal_block with damage: 4"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 6, Output: ExtraPlanets:tier11Items with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 7, Output: ExtraPlanets:tier11Items with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 8, Output: ExtraPlanets:tier11Items with damage: 2"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 9, Output: ExtraPlanets:tier11Items with damage: 3"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 6, Output: ExtraPlanets:ingotMercury with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 6, Output: Magneticraft:item.ingotZinc with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 9, Output: ExtraPlanets:tier8Items with damage: 6"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 6, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 6, Output: ExtraPlanets:tier9Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 6, Output: Magneticraft:item.ingotTungsten with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 6, Output: ExtraPlanets:tier6Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.uranus with damage: 3, Output: ExtraPlanets:tier7Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.uranus with damage: 6, Output: ExtraPlanets:tier7Items with damage: 7"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 6, Output: ExtraPlanets:tier4Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:volcanicRock with damage: 0, Output: ExtraPlanets:tier4Items with damage: 11"=1-0.0
    S:"Input: ExtraUtilities:cobblestone_compressed with damage: 0, Output: customthings:block0 with damage: 2"=1-0.0
    S:"Input: ExtraUtilities:cobblestone_compressed with damage: 7, Output: ExtraUtilities:block_bedrockium with damage: 0"=1-0.0
    S:"Input: ExtraUtilities:decorativeBlock1 with damage: 9, Output: ExtraUtilities:decorativeBlock2 with damage: 0"=1-0.0
    S:"Input: GalacticraftCore:item.canister with damage: 0, Output: ThermalFoundation:material with damage: 65"=3-0.0
    S:"Input: GalacticraftCore:item.canister with damage: 1, Output: ThermalFoundation:material with damage: 64"=3-0.0
    S:"Input: GalacticraftCore:item.meteoricIronRaw with damage: 32767, Output: GalacticraftCore:item.meteoricIronIngot with damage: 0"=1-1.0
    S:"Input: GalacticraftCore:item.null with damage: 0, Output: GalacticraftCore:item.null with damage: 1"=1-0.1
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 6, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 7, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 1, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 2, Output: GalacticraftCore:item.cheeseCurd with damage: 0"=1-1.0
    S:"Input: GalacticraftMars:item.itemBasicAsteroids with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: GalacticraftMars:item.itemBasicAsteroids with damage: 4, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.5
    S:"Input: GalacticraftMars:item.null with damage: 0, Output: GalacticraftMars:item.null with damage: 2"=1-0.2
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 3, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 4, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.0
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 5, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: GalacticraftMars:tile.mars with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: GalacticraftMars:tile.mars with damage: 1, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: GalacticraftMars:tile.mars with damage: 2, Output: GalacticraftMars:item.null with damage: 2"=1-0.2
    S:"Input: GalacticraftMars:tile.mars with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: GalacticraftMars:tile.mars with damage: 4, Output: GalacticraftMars:tile.mars with damage: 9"=1-0.0
    S:"Input: IguanaTweaksTConstruct:clayBucketUnfired with damage: 32767, Output: IguanaTweaksTConstruct:clayBucketFired with damage: 0"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 10, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 11, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 12, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 13, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 14, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 15, Output: ImmersiveEngineering:metal with damage: 5"=1-0.5
    S:"Input: ImmersiveEngineering:metal with damage: 16, Output: ThermalFoundation:material with damage: 71"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 19, Output: ImmersiveEngineering:metal with damage: 20"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 8, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 9, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: ImmersiveEngineering:ore with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ImmersiveEngineering:ore with damage: 1, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: ImmersiveEngineering:ore with damage: 2, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ImmersiveEngineering:ore with damage: 3, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ImmersiveEngineering:ore with damage: 4, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: Magneticraft:burnt_cobble_limestone with damage: 32767, Output: Magneticraft:burnt_limestone with damage: 0"=1-0.0
    S:"Input: Magneticraft:cobble_limestone with damage: 32767, Output: Magneticraft:limestone with damage: 0"=1-0.0
    S:"Input: Magneticraft:copper_ore with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: Magneticraft:item.chunks with damage: 0, Output: minecraft:iron_ingot with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 1, Output: minecraft:gold_ingot with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 10, Output: TConstruct:materials with damage: 4"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 11, Output: TConstruct:materials with damage: 3"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 12, Output: Magneticraft:item.ingotZinc with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 13, Output: TConstruct:materials with damage: 11"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 14, Output: ThermalFoundation:material with damage: 69"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 15, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=2-1.0
    S:"Input: Magneticraft:item.chunks with damage: 16, Output: Mekanism:Ingot with damage: 1"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 19, Output: ThermalFoundation:material with damage: 70"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 2, Output: ThermalFoundation:material with damage: 64"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 23, Output: ThermalFoundation:material with damage: 67"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 3, Output: ThermalFoundation:material with damage: 65"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 4, Output: Magneticraft:item.ingotTungsten with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.chunks with damage: 5, Output: ThermalFoundation:material with damage: 67"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 6, Output: ThermalFoundation:material with damage: 66"=2-0.0
    S:"Input: Magneticraft:item.chunks with damage: 7, Output: BigReactors:BRIngot with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.chunks with damage: 7, Output: ExtraPlanets:ingotUranium with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.chunks with damage: 9, Output: ThermalFoundation:material with damage: 68"=2-0.0
    S:"Input: Magneticraft:item.dust with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 10, Output: TConstruct:materials with damage: 4"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 11, Output: TConstruct:materials with damage: 3"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 12, Output: Magneticraft:item.ingotZinc with damage: 0"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 13, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 14, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 15, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.2
    S:"Input: Magneticraft:item.dust with damage: 16, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 19, Output: ThermalFoundation:material with damage: 70"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 2, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 23, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 3, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 4, Output: ExtraPlanets:tier9Items with damage: 5"=1-0.2
    S:"Input: Magneticraft:item.dust with damage: 4, Output: Magneticraft:item.ingotTungsten with damage: 0"=1-1.0
    S:"Input: Magneticraft:item.dust with damage: 5, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 6, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: Magneticraft:item.dust with damage: 7, Output: BigReactors:BRIngot with damage: 0"=1-1.0
    S:"Input: Magneticraft:item.dust with damage: 7, Output: ExtraPlanets:ingotUranium with damage: 0"=1-1.0
    S:"Input: Magneticraft:item.dust with damage: 9, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: Magneticraft:item.dustBrass with damage: 0, Output: Magneticraft:item.ingotBrass with damage: 0"=1-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 0, Output: minecraft:iron_ingot with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 1, Output: minecraft:gold_ingot with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 10, Output: TConstruct:materials with damage: 4"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 11, Output: TConstruct:materials with damage: 3"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 12, Output: Magneticraft:item.ingotZinc with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 13, Output: TConstruct:materials with damage: 11"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 14, Output: ThermalFoundation:material with damage: 69"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 15, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=2-1.0
    S:"Input: Magneticraft:item.pebbles with damage: 16, Output: Mekanism:Ingot with damage: 1"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 19, Output: ThermalFoundation:material with damage: 70"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 2, Output: ThermalFoundation:material with damage: 64"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 23, Output: ThermalFoundation:material with damage: 67"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 3, Output: ThermalFoundation:material with damage: 65"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 4, Output: Magneticraft:item.ingotTungsten with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.pebbles with damage: 5, Output: ThermalFoundation:material with damage: 67"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 6, Output: ThermalFoundation:material with damage: 66"=2-0.0
    S:"Input: Magneticraft:item.pebbles with damage: 7, Output: BigReactors:BRIngot with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.pebbles with damage: 7, Output: ExtraPlanets:ingotUranium with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.pebbles with damage: 9, Output: ThermalFoundation:material with damage: 68"=2-0.0
    S:"Input: Magneticraft:item.plastic with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.0
    S:"Input: Magneticraft:item.rubber with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.3
    S:"Input: Magneticraft:item.rubble with damage: 0, Output: minecraft:iron_ingot with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 1, Output: minecraft:gold_ingot with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 10, Output: TConstruct:materials with damage: 4"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 11, Output: TConstruct:materials with damage: 3"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 12, Output: Magneticraft:item.ingotZinc with damage: 0"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 13, Output: TConstruct:materials with damage: 11"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 14, Output: ThermalFoundation:material with damage: 69"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 15, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=2-1.0
    S:"Input: Magneticraft:item.rubble with damage: 16, Output: Mekanism:Ingot with damage: 1"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 19, Output: ThermalFoundation:material with damage: 70"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 2, Output: ThermalFoundation:material with damage: 64"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 23, Output: ThermalFoundation:material with damage: 67"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 3, Output: ThermalFoundation:material with damage: 65"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 4, Output: Magneticraft:item.ingotTungsten with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.rubble with damage: 5, Output: ThermalFoundation:material with damage: 67"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 6, Output: ThermalFoundation:material with damage: 66"=2-0.0
    S:"Input: Magneticraft:item.rubble with damage: 7, Output: BigReactors:BRIngot with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.rubble with damage: 7, Output: ExtraPlanets:ingotUranium with damage: 0"=2-1.0
    S:"Input: Magneticraft:item.rubble with damage: 9, Output: ThermalFoundation:material with damage: 68"=2-0.0
    S:"Input: Magneticraft:limestone with damage: 32767, Output: Magneticraft:burnt_limestone with damage: 0"=1-0.1
    S:"Input: Magneticraft:tungsten_ore with damage: 0, Output: Magneticraft:item.ingotTungsten with damage: 0"=1-1.0
    S:"Input: Magneticraft:zinc_ore with damage: 0, Output: Magneticraft:item.ingotZinc with damage: 0"=1-0.0
    S:"Input: Mekanism:Dust with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: Mekanism:Dust with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: Mekanism:Dust with damage: 2, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: Mekanism:Dust with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: Mekanism:Dust with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: Mekanism:Dust with damage: 5, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: Mekanism:Dust with damage: 6, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: Mekanism:OreBlock with damage: 0, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: Mekanism:OreBlock with damage: 1, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: Mekanism:OreBlock with damage: 2, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: Mekanism:OtherDust with damage: 1, Output: TConstruct:materials with damage: 16"=1-0.0
    S:"Input: MineFactoryReloaded:brick with damage: 13, Output: minecraft:coal with damage: 1"=3-0.1
    S:"Input: MineFactoryReloaded:meat.ingot.raw with damage: 0, Output: MineFactoryReloaded:meat.ingot.cooked with damage: 0"=1-0.5
    S:"Input: MineFactoryReloaded:meat.nugget.raw with damage: 0, Output: MineFactoryReloaded:meat.nugget.cooked with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:pinkslime.block with damage: 0, Output: MineFactoryReloaded:pinkslime with damage: 1"=1-0.5
    S:"Input: MineFactoryReloaded:plastic with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: MineFactoryReloaded:plastic.bag with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:plastic.sheet with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.0
    S:"Input: MineFactoryReloaded:rubber.bar with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:rubber.raw with damage: 0, Output: MineFactoryReloaded:rubber.bar with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:rubberwood.log with damage: 0, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:ruler with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 2, Output: MineFactoryReloaded:stone with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:stone with damage: 3, Output: MineFactoryReloaded:stone with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:straw with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: Natura:Saguaro with damage: 0, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: Natura:barleyFood with damage: 1, Output: minecraft:bread with damage: 0"=1-0.5
    S:"Input: Natura:barleyFood with damage: 2, Output: minecraft:bread with damage: 0"=1-0.5
    S:"Input: Natura:heatsand with damage: 0, Output: Natura:NetherGlass with damage: 1"=1-0.3
    S:"Input: Natura:impmeat with damage: 0, Output: Natura:impmeat with damage: 1"=1-0.2
    S:"Input: Natura:redwood with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:redwood with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:redwood with damage: 2, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 2, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 3, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 0, Output: minecraft:coal_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 1, Output: minecraft:diamond_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 10, Output: ThermalFoundation:Ore with damage: 3"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 11, Output: ExtraPlanets:tile.ceres with damage: 6"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 13, Output: ProjRed|Exploration:projectred.exploration.ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 14, Output: ProjRed|Exploration:projectred.exploration.ore with damage: 2"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 15, Output: ProjRed|Exploration:projectred.exploration.ore with damage: 1"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 2, Output: minecraft:gold_ore with damage: 0"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 3, Output: minecraft:iron_ore with damage: 0"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 4, Output: minecraft:lapis_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 5, Output: minecraft:redstone_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 6, Output: ThermalFoundation:Ore with damage: 0"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 7, Output: ThermalFoundation:Ore with damage: 1"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 8, Output: minecraft:emerald_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 9, Output: ThermalFoundation:Ore with damage: 2"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 0, Output: ThermalFoundation:Ore with damage: 5"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 1, Output: ThermalFoundation:Ore with damage: 4"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 10, Output: ExtraPlanets:tile.pluto with damage: 6"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 13, Output: Magneticraft:salt_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 15, Output: ExtraPlanets:tile.saturn with damage: 6"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 2, Output: aobd:oreSteel with damage: 0"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 4, Output: Mekanism:OreBlock with damage: 0"=2-0.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 5, Output: Magneticraft:sulfur_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 6, Output: quantumflux:titaniumOre with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 7, Output: ThermalFoundation:Ore with damage: 6"=2-0.0
    S:"Input: PneumaticCraft:failedPCB with damage: 32767, Output: PneumaticCraft:emptyPCB with damage: 100"=1-0.0
    S:"Input: PortalGun:PortalGunBlue with damage: 0, Output: PortalGun:PortalGunBlue with damage: 5"=1-0.1
    S:"Input: PortalGun:PortalGunOrange with damage: 0, Output: PortalGun:PortalGunOrange with damage: 5"=1-0.1
    S:"Input: PortalGun:PortalMulti with damage: 1, Output: PortalGun:RecordStillAlive with damage: 0"=1-0.15
    S:"Input: PortalGun:RecordStillAlive with damage: 0, Output: PortalGun:RecordRadioLoop with damage: 0"=1-0.1
    S:"Input: ProjRed|Core:projectred.core.part with damage: 40, Output: ProjRed|Core:projectred.core.part with damage: 10"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 41, Output: ProjRed|Core:projectred.core.part with damage: 11"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 42, Output: ProjRed|Core:projectred.core.part with damage: 13"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 43, Output: ProjRed|Core:projectred.core.part with damage: 14"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 57, Output: ProjRed|Core:projectred.core.part with damage: 55"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 58, Output: ProjRed|Core:projectred.core.part with damage: 59"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.ore with damage: 0, Output: ProjRed|Core:projectred.core.part with damage: 37"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.ore with damage: 1, Output: ProjRed|Core:projectred.core.part with damage: 38"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.ore with damage: 2, Output: ProjRed|Core:projectred.core.part with damage: 39"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.ore with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.ore with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.ore with damage: 5, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.ore with damage: 6, Output: ProjRed|Core:projectred.core.part with damage: 56"=1-0.0
    S:"Input: ProjRed|Exploration:projectred.exploration.stone with damage: 2, Output: ProjRed|Exploration:projectred.exploration.stone with damage: 3"=1-0.0
    S:"Input: TConstruct:CraftedSoil with damage: 0, Output: TConstruct:materials with damage: 1"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 1, Output: TConstruct:materials with damage: 2"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 2, Output: TConstruct:materials with damage: 17"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 3, Output: TConstruct:CraftedSoil with damage: 4"=1-0.2
    S:"Input: TConstruct:CraftedSoil with damage: 6, Output: TConstruct:materials with damage: 37"=1-2.0
    S:"Input: TConstruct:GravelOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 2, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 3, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 4, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: TConstruct:SearedBrick with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: TConstruct:SearedBrick with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: TConstruct:SearedBrick with damage: 5, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: TConstruct:SpeedBlock with damage: 0, Output: TConstruct:SpeedBlock with damage: 2"=1-0.2
    S:"Input: TConstruct:materials with damage: 36, Output: MineFactoryReloaded:rubber.bar with damage: 0"=1-0.2
    S:"Input: TConstruct:materials with damage: 38, Output: TConstruct:materials with damage: 4"=1-0.0
    S:"Input: TConstruct:materials with damage: 39, Output: TConstruct:materials with damage: 3"=1-0.0
    S:"Input: TConstruct:materials with damage: 40, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: TConstruct:materials with damage: 41, Output: TConstruct:materials with damage: 5"=1-0.2
    S:"Input: TConstruct:materials with damage: 42, Output: TConstruct:materials with damage: 14"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 0, Output: ThermalFoundation:material with damage: 8"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 1, Output: minecraft:gold_nugget with damage: 0"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 2, Output: ThermalFoundation:material with damage: 96"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 3, Output: ThermalFoundation:material with damage: 97"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 4, Output: TConstruct:materials with damage: 22"=1-0.0
    S:"Input: ThermalExpansion:material with damage: 513, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: ThermalExpansion:material with damage: 514, Output: ThermalExpansion:Rockwool with damage: 8"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 1, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 2, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 3, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 4, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 5, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 6, Output: ThermalFoundation:material with damage: 70"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 32, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 33, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 34, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 35, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 36, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 37, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 38, Output: ThermalFoundation:material with damage: 70"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 39, Output: ThermalFoundation:material with damage: 71"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 40, Output: ThermalFoundation:material with damage: 72"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 41, Output: ThermalFoundation:material with damage: 73"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 42, Output: ThermalFoundation:material with damage: 74"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 43, Output: ThermalFoundation:material with damage: 75"=1-0.0
    S:"Input: aether:quicksoil with damage: 32767, Output: aether:quicksoilGlass with damage: 0"=1-10.0
    S:"Input: aobd:chunkCarbon with damage: 0, Output: ExtraPlanets:tier4Items with damage: 5"=2-0.0
    S:"Input: aobd:chunkCrystal with damage: 0, Output: ExtraPlanets:tier7Items with damage: 5"=2-0.0
    S:"Input: aobd:chunkDraconium with damage: 0, Output: DraconicEvolution:draconiumIngot with damage: 0"=2-0.0
    S:"Input: aobd:chunkMagnesium with damage: 0, Output: ExtraPlanets:tier6Items with damage: 5"=2-0.0
    S:"Input: aobd:chunkMercury with damage: 0, Output: ExtraPlanets:ingotMercury with damage: 0"=2-0.0
    S:"Input: aobd:chunkPalladium with damage: 0, Output: ExtraPlanets:tier5Items with damage: 5"=2-0.0
    S:"Input: aobd:chunkSteel with damage: 0, Output: TConstruct:materials with damage: 16"=2-0.0
    S:"Input: aobd:chunkYellorium with damage: 0, Output: BigReactors:BRIngot with damage: 0"=2-0.0
    S:"Input: aobd:dustCarbon with damage: 0, Output: ExtraPlanets:tier4Items with damage: 5"=1-0.2
    S:"Input: aobd:dustCrystal with damage: 0, Output: ExtraPlanets:tier7Items with damage: 5"=1-0.2
    S:"Input: aobd:dustMagnesium with damage: 0, Output: ExtraPlanets:tier6Items with damage: 5"=1-0.2
    S:"Input: aobd:dustMercury with damage: 0, Output: ExtraPlanets:ingotMercury with damage: 0"=1-0.2
    S:"Input: aobd:dustPalladium with damage: 0, Output: ExtraPlanets:tier5Items with damage: 5"=1-0.2
    S:"Input: aobd:oreDustTitanium with damage: 0, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.1
    S:"Input: aobd:oreDustTungsten with damage: 0, Output: ExtraPlanets:tier9Items with damage: 5"=1-0.1
    S:"Input: aobd:oreDustTungsten with damage: 0, Output: Magneticraft:item.ingotTungsten with damage: 0"=1-0.0
    S:"Input: aobd:oreDustZinc with damage: 0, Output: Magneticraft:item.ingotZinc with damage: 0"=1-0.0
    S:"Input: aobd:oreGravelTitanium with damage: 0, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.0
    S:"Input: aobd:oreGravelTungsten with damage: 0, Output: ExtraPlanets:tier9Items with damage: 5"=1-0.0
    S:"Input: aobd:oreGravelTungsten with damage: 0, Output: Magneticraft:item.ingotTungsten with damage: 0"=1-0.0
    S:"Input: aobd:oreGravelZinc with damage: 0, Output: Magneticraft:item.ingotZinc with damage: 0"=1-0.0
    S:"Input: aobd:oreNetherGravelTitanium with damage: 0, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.0
    S:"Input: aobd:oreNetherGravelTungsten with damage: 0, Output: ExtraPlanets:tier9Items with damage: 5"=1-0.0
    S:"Input: aobd:oreNetherGravelTungsten with damage: 0, Output: Magneticraft:item.ingotTungsten with damage: 0"=1-0.0
    S:"Input: aobd:oreNetherGravelZinc with damage: 0, Output: Magneticraft:item.ingotZinc with damage: 0"=1-0.0
    S:"Input: aobd:oreSandTitanium with damage: 0, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.0
    S:"Input: aobd:oreSandTungsten with damage: 0, Output: ExtraPlanets:tier9Items with damage: 5"=1-0.0
    S:"Input: aobd:oreSandTungsten with damage: 0, Output: Magneticraft:item.ingotTungsten with damage: 0"=1-0.0
    S:"Input: aobd:oreSandZinc with damage: 0, Output: Magneticraft:item.ingotZinc with damage: 0"=1-0.0
    S:"Input: aobd:pebblesCarbon with damage: 0, Output: ExtraPlanets:tier4Items with damage: 5"=2-0.0
    S:"Input: aobd:pebblesCrystal with damage: 0, Output: ExtraPlanets:tier7Items with damage: 5"=2-0.0
    S:"Input: aobd:pebblesDraconium with damage: 0, Output: DraconicEvolution:draconiumIngot with damage: 0"=2-0.0
    S:"Input: aobd:pebblesMagnesium with damage: 0, Output: ExtraPlanets:tier6Items with damage: 5"=2-0.0
    S:"Input: aobd:pebblesMercury with damage: 0, Output: ExtraPlanets:ingotMercury with damage: 0"=2-0.0
    S:"Input: aobd:pebblesPalladium with damage: 0, Output: ExtraPlanets:tier5Items with damage: 5"=2-0.0
    S:"Input: aobd:pebblesSteel with damage: 0, Output: TConstruct:materials with damage: 16"=2-0.0
    S:"Input: aobd:pebblesYellorium with damage: 0, Output: BigReactors:BRIngot with damage: 0"=2-0.0
    S:"Input: aobd:rubbleCarbon with damage: 0, Output: ExtraPlanets:tier4Items with damage: 5"=2-0.0
    S:"Input: aobd:rubbleCrystal with damage: 0, Output: ExtraPlanets:tier7Items with damage: 5"=2-0.0
    S:"Input: aobd:rubbleDraconium with damage: 0, Output: DraconicEvolution:draconiumIngot with damage: 0"=2-0.0
    S:"Input: aobd:rubbleMagnesium with damage: 0, Output: ExtraPlanets:tier6Items with damage: 5"=2-0.0
    S:"Input: aobd:rubbleMercury with damage: 0, Output: ExtraPlanets:ingotMercury with damage: 0"=2-0.0
    S:"Input: aobd:rubblePalladium with damage: 0, Output: ExtraPlanets:tier5Items with damage: 5"=2-0.0
    S:"Input: aobd:rubbleSteel with damage: 0, Output: TConstruct:materials with damage: 16"=2-0.0
    S:"Input: aobd:rubbleYellorium with damage: 0, Output: BigReactors:BRIngot with damage: 0"=2-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 4, Output: minecraft:bread with damage: 0"=1-0.0
    S:"Input: appliedenergistics2:tile.BlockSkyStone with damage: 0, Output: appliedenergistics2:tile.BlockSkyStone with damage: 1"=1-0.0
    S:"Input: cfm:ItemFlesh with damage: 32767, Output: cfm:ItemCookedFlesh with damage: 0"=1-0.05
    S:"Input: cookingbook:recipebook with damage: 3, Output: cookingbook:recipebook with damage: 0"=1-0.0
    S:"Input: denseores:block0 with damage: 0, Output: minecraft:iron_ingot with damage: 0"=3-0.0
    S:"Input: denseores:block0 with damage: 1, Output: minecraft:gold_ingot with damage: 0"=3-0.0
    S:"Input: denseores:block0 with damage: 12, Output: TConstruct:materials with damage: 11"=3-0.0
    S:"Input: denseores:block0 with damage: 13, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=3-1.0
    S:"Input: denseores:block0 with damage: 14, Output: minecraft:iron_ingot with damage: 0"=3-0.0
    S:"Input: denseores:block0 with damage: 15, Output: ThermalFoundation:material with damage: 64"=3-0.0
    S:"Input: denseores:block0 with damage: 2, Output: minecraft:dye with damage: 4"=18-1.0
    S:"Input: denseores:block0 with damage: 3, Output: minecraft:diamond with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 4, Output: minecraft:emerald with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 5, Output: minecraft:redstone with damage: 0"=12-1.0
    S:"Input: denseores:block0 with damage: 6, Output: minecraft:coal with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 7, Output: minecraft:quartz with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 8, Output: BigReactors:BRIngot with damage: 0"=3-1.0
    S:"Input: denseores:block1 with damage: 0, Output: ThermalFoundation:material with damage: 65"=3-0.0
    S:"Input: denseores:block1 with damage: 4, Output: ThermalFoundation:material with damage: 65"=3-0.0
    S:"Input: denseores:block1 with damage: 5, Output: ThermalFoundation:material with damage: 64"=3-0.0
    S:"Input: denseores:block1 with damage: 6, Output: ProjRed|Core:projectred.core.part with damage: 37"=3-1.0
    S:"Input: denseores:block1 with damage: 7, Output: ProjRed|Core:projectred.core.part with damage: 38"=3-1.0
    S:"Input: denseores:block1 with damage: 8, Output: ProjRed|Core:projectred.core.part with damage: 39"=3-1.0
    S:"Input: denseores:block2 with damage: 4, Output: minecraft:iron_ingot with damage: 0"=3-0.0
    S:"Input: denseores:block2 with damage: 5, Output: minecraft:gold_ingot with damage: 0"=3-0.0
    S:"Input: denseores:block2 with damage: 6, Output: ThermalFoundation:material with damage: 64"=3-0.0
    S:"Input: denseores:block2 with damage: 7, Output: ThermalFoundation:material with damage: 65"=3-0.0
    S:"Input: denseores:block2 with damage: 8, Output: TConstruct:materials with damage: 11"=3-0.0
    S:"Input: denseores:block2 with damage: 9, Output: TConstruct:materials with damage: 3"=3-0.0
    S:"Input: denseores:block6 with damage: 15, Output: TConstruct:materials with damage: 3"=3-0.0
    S:"Input: denseores:block7 with damage: 0, Output: TConstruct:materials with damage: 4"=3-0.0
    S:"Input: denseores:block7 with damage: 1, Output: ThermalFoundation:material with damage: 64"=3-0.0
    S:"Input: denseores:block7 with damage: 10, Output: ThermalFoundation:material with damage: 70"=3-0.0
    S:"Input: denseores:block7 with damage: 11, Output: Mekanism:Ingot with damage: 1"=3-0.0
    S:"Input: denseores:block7 with damage: 2, Output: ThermalFoundation:material with damage: 65"=3-0.0
    S:"Input: denseores:block7 with damage: 3, Output: TConstruct:materials with damage: 11"=3-0.0
    S:"Input: denseores:block7 with damage: 4, Output: ThermalFoundation:material with damage: 64"=3-0.0
    S:"Input: denseores:block7 with damage: 5, Output: ThermalFoundation:material with damage: 65"=3-0.0
    S:"Input: denseores:block7 with damage: 6, Output: ThermalFoundation:material with damage: 66"=3-0.0
    S:"Input: denseores:block7 with damage: 7, Output: ThermalFoundation:material with damage: 67"=3-0.0
    S:"Input: denseores:block7 with damage: 8, Output: ThermalFoundation:material with damage: 68"=3-0.0
    S:"Input: denseores:block7 with damage: 9, Output: ThermalFoundation:material with damage: 69"=3-0.0
    S:"Input: erebus:amber with damage: 0, Output: erebus:amber with damage: 1"=1-0.3
    S:"Input: erebus:food with damage: 0, Output: erebus:food with damage: 1"=1-0.2
    S:"Input: erebus:food with damage: 12, Output: erebus:food with damage: 13"=1-0.2
    S:"Input: erebus:food with damage: 17, Output: erebus:food with damage: 18"=1-0.2
    S:"Input: erebus:food with damage: 2, Output: erebus:food with damage: 3"=1-0.2
    S:"Input: erebus:food with damage: 4, Output: erebus:food with damage: 5"=1-0.2
    S:"Input: erebus:heart_stag_raw with damage: 0, Output: erebus:heart_stag_cooked with damage: 0"=1-1.0
    S:"Input: erebus:logAsper with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logBaobab with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logCypress with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logEucalyptus with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logMahogany with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logMarshwood with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logMossbark with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logRotten with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logSap with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:materials with damage: 20, Output: erebus:materials with damage: 21"=1-0.2
    S:"Input: erebus:materials with damage: 63, Output: erebus:food with damage: 16"=1-1.0
    S:"Input: erebus:mud with damage: 0, Output: erebus:materials with damage: 23"=1-0.2
    S:"Input: erebus:oreAluminium with damage: 0, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: erebus:oreCoal with damage: 0, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: erebus:oreCopper with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: erebus:oreDiamond with damage: 0, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: erebus:oreEmerald with damage: 0, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: erebus:oreEncrustedDiamond with damage: 0, Output: erebus:encrustedDiamond with damage: 0"=1-1.0
    S:"Input: erebus:oreFossil with damage: 0, Output: erebus:materials with damage: 2"=1-0.1
    S:"Input: erebus:oreGneiss with damage: 0, Output: erebus:materials with damage: 48"=1-0.1
    S:"Input: erebus:oreGold with damage: 0, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: erebus:oreIron with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: erebus:oreJade with damage: 0, Output: erebus:materials with damage: 1"=1-1.0
    S:"Input: erebus:oreLapis with damage: 0, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: erebus:oreLead with damage: 0, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: erebus:orePetrifiedWood with damage: 0, Output: erebus:materials with damage: 7"=1-0.1
    S:"Input: erebus:oreSilver with damage: 0, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: erebus:oreTin with damage: 0, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: erebus:umberstone with damage: 1, Output: erebus:umberstone with damage: 0"=1-0.2
    S:"Input: exastrisrebirth:blockOreArdite with damage: 0, Output: TConstruct:materials with damage: 4"=1-0.0
    S:"Input: exastrisrebirth:blockOreArdite with damage: 1, Output: TConstruct:materials with damage: 4"=1-0.0
    S:"Input: exastrisrebirth:blockOreArdite with damage: 2, Output: TConstruct:materials with damage: 4"=1-0.0
    S:"Input: exastrisrebirth:blockOreCobalt with damage: 0, Output: TConstruct:materials with damage: 3"=1-0.0
    S:"Input: exastrisrebirth:blockOreCobalt with damage: 1, Output: TConstruct:materials with damage: 3"=1-0.0
    S:"Input: exastrisrebirth:blockOreCobalt with damage: 2, Output: TConstruct:materials with damage: 3"=1-0.0
    S:"Input: exnihilo:aluminum_dust with damage: 32767, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: exnihilo:aluminum_gravel with damage: 32767, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: exnihilo:aluminum_sand with damage: 32767, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: exnihilo:copper_dust with damage: 32767, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: exnihilo:copper_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: exnihilo:copper_sand with damage: 32767, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: exnihilo:crucible_unfired with damage: 32767, Output: exnihilo:crucible with damage: 0"=1-0.1
    S:"Input: exnihilo:ender_lead_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: exnihilo:ender_platinum_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: exnihilo:ender_silver_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: exnihilo:ender_tin_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: exnihilo:gold_dust with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:gold_gravel with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:gold_sand with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:iron_dust with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:iron_gravel with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:iron_sand with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:lead_dust with damage: 32767, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: exnihilo:lead_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: exnihilo:lead_sand with damage: 32767, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: exnihilo:nether_copper_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: exnihilo:nether_gold_gravel with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:nether_iron_gravel with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: exnihilo:nether_nickel_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: exnihilo:nickel_dust with damage: 32767, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: exnihilo:nickel_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: exnihilo:nickel_sand with damage: 32767, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: exnihilo:osmium_dust with damage: 32767, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: exnihilo:osmium_gravel with damage: 32767, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: exnihilo:osmium_sand with damage: 32767, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: exnihilo:platinum_dust with damage: 32767, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: exnihilo:platinum_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: exnihilo:platinum_sand with damage: 32767, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: exnihilo:silkworm with damage: 32767, Output: exnihilo:silkworm_cooked with damage: 0"=1-0.1
    S:"Input: exnihilo:silver_dust with damage: 32767, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: exnihilo:silver_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: exnihilo:silver_sand with damage: 32767, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: exnihilo:tin_dust with damage: 32767, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: exnihilo:tin_gravel with damage: 32767, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: exnihilo:tin_sand with damage: 32767, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: harvestcraft:anchovyrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:asparagusItem with damage: 32767, Output: harvestcraft:grilledasparagusItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:bassrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:calamarirawItem with damage: 32767, Output: harvestcraft:calamaricookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:carprawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:catfishrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:charrrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:chestnutItem with damage: 32767, Output: harvestcraft:roastedchestnutItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:clamrawItem with damage: 32767, Output: harvestcraft:clamcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:coconutItem with damage: 32767, Output: harvestcraft:toastedcoconutItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:coffeebeanItem with damage: 32767, Output: harvestcraft:coffeeItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:cornItem with damage: 32767, Output: harvestcraft:popcornItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:crabrawItem with damage: 32767, Output: harvestcraft:crabcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:crayfishrawItem with damage: 32767, Output: harvestcraft:crayfishcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:doughItem with damage: 32767, Output: minecraft:bread with damage: 0"=1-0.1
    S:"Input: harvestcraft:eelrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:eggplantItem with damage: 32767, Output: harvestcraft:grilledeggplantItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:frograwItem with damage: 32767, Output: harvestcraft:frogcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:grapeItem with damage: 32767, Output: harvestcraft:raisinsItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:grouperrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:herringrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:mudfishrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:muttonrawItem with damage: 32767, Output: harvestcraft:muttoncookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:octopusrawItem with damage: 32767, Output: harvestcraft:octopuscookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:perchrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:riceItem with damage: 32767, Output: harvestcraft:ricecakeItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:scalloprawItem with damage: 32767, Output: harvestcraft:scallopcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:sesameseedsItem with damage: 32767, Output: harvestcraft:toastedsesameseedsItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:shrimprawItem with damage: 32767, Output: harvestcraft:shrimpcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:snailrawItem with damage: 32767, Output: harvestcraft:snailcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:snapperrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:sweetpotatoItem with damage: 32767, Output: harvestcraft:bakedsweetpotatoItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:tealeafItem with damage: 32767, Output: harvestcraft:teaItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:tilapiarawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:troutrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:tunarawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:turtlerawItem with damage: 32767, Output: harvestcraft:turtlecookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:vanillabeanItem with damage: 32767, Output: harvestcraft:vanillaItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:walleyerawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:whitemushroomItem with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:beef with damage: 32767, Output: minecraft:cooked_beef with damage: 0"=1-0.35
    S:"Input: minecraft:book with damage: 32767, Output: cookingbook:recipebook with damage: 0"=1-0.0
    S:"Input: minecraft:bread with damage: 32767, Output: harvestcraft:toastItem with damage: 0"=1-0.1
    S:"Input: minecraft:brown_mushroom with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:cactus with damage: 32767, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: minecraft:chicken with damage: 32767, Output: minecraft:cooked_chicken with damage: 0"=1-0.35
    S:"Input: minecraft:clay with damage: 32767, Output: minecraft:hardened_clay with damage: 0"=1-0.35
    S:"Input: minecraft:clay_ball with damage: 32767, Output: minecraft:brick with damage: 0"=1-0.3
    S:"Input: minecraft:coal with damage: 1, Output: BigReactors:BRIngot with damage: 2"=1-1.0
    S:"Input: minecraft:coal with damage: 32767, Output: BigReactors:BRIngot with damage: 2"=1-1.0
    S:"Input: minecraft:coal_ore with damage: 32767, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: minecraft:cobblestone with damage: 32767, Output: minecraft:stone with damage: 0"=1-0.1
    S:"Input: minecraft:diamond_ore with damage: 32767, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: minecraft:emerald_ore with damage: 32767, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: minecraft:ender_pearl with damage: 0, Output: PortalGun:EnderPearlDust with damage: 0"=8-0.2
    S:"Input: minecraft:fish with damage: 0, Output: minecraft:cooked_fished with damage: 0"=1-0.35
    S:"Input: minecraft:fish with damage: 1, Output: minecraft:cooked_fished with damage: 1"=1-0.35
    S:"Input: minecraft:gold_ore with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: minecraft:gravel with damage: 32767, Output: chisel:concrete with damage: 0"=1-0.1
    S:"Input: minecraft:iron_ore with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: minecraft:lapis_ore with damage: 32767, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: minecraft:log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:log2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:netherrack with damage: 32767, Output: minecraft:netherbrick with damage: 0"=1-0.1
    S:"Input: minecraft:porkchop with damage: 32767, Output: minecraft:cooked_porkchop with damage: 0"=1-0.35
    S:"Input: minecraft:potato with damage: 32767, Output: minecraft:baked_potato with damage: 0"=1-0.35
    S:"Input: minecraft:pumpkin_seeds with damage: 32767, Output: harvestcraft:roastedpumpkinseedsItem with damage: 0"=1-0.1
    S:"Input: minecraft:quartz_block with damage: 0, Output: ExtraUtilities:decorativeBlock1 with damage: 2"=1-0.0
    S:"Input: minecraft:quartz_ore with damage: 32767, Output: minecraft:quartz with damage: 0"=1-0.2
    S:"Input: minecraft:red_mushroom with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:redstone_ore with damage: 32767, Output: minecraft:redstone with damage: 0"=1-0.7
    S:"Input: minecraft:sand with damage: 32767, Output: minecraft:glass with damage: 0"=1-0.1
    S:"Input: minecraft:soul_sand with damage: 0, Output: Natura:NetherGlass with damage: 0"=1-0.3
    S:"Input: minecraft:stone with damage: 32767, Output: ProjRed|Core:projectred.core.part with damage: 0"=2-0.0
    S:"Input: minecraft:stonebrick with damage: 0, Output: minecraft:stonebrick with damage: 2"=1-0.0
    S:"Input: minecraft:sugar with damage: 0, Output: MineFactoryReloaded:sugarcharcoal with damage: 0"=1-0.1
    S:"Input: quantumflux:titaniumOre with damage: 0, Output: quantumflux:ingotTitanium with damage: 0"=1-5.0
    S:"Input: rftools:dimensionalShardBlock with damage: 32767, Output: rftools:dimensionalShardItem with damage: 0"=4-1.0
}


