#0.2
Custom EMC file
This file is used for custom EMC registration, it is recommended that you do not modify it manually.
In game commands are avaliable to set custom values. Type /projecte in game for usage info.

S:PortalGun:MiniBlackHole
M:0
E:0

S:PneumaticCraft:ingotIronCompressed
M:0
E:1256

S:Magneticraft:item.ingotTungsten
M:0
E:256

S:Mekanism:Ingot
M:1
E:256

S:ProjRed|Core:projectred.core.part
M:56
E:64

S:ProjRed|Exploration:projectred.exploration.stone
M:11
E:576

S:ProjRed|Core:projectred.core.part
M:57
E:768

S:exnihilo:exnihilo.osmium_ingot
M:0
E:256

S:Mekanism:BasicBlock
M:0
E:2304

S:minecraft:blaze_rod
M:0
E:256

S:exnihilo:exnihilo.silver_ingot
M:0
E:256

S:exnihilo:exnihilo.nickel_ingot
M:0
E:256

S:exnihilo:exnihilo.aluminum_ingot
M:0
E:256

S:exnihilo:exnihilo.platinum_ingot
M:0
E:4096

S:exnihilo:exnihilo.lead_ingot
M:0
E:256

S:exnihilo:exnihilo.tin_ingot
M:0
E:256

S:exnihilo:exnihilo.copper_ingot
M:0
E:256

S:minecraft:dye
M:4
E:16

S:minecraft:dye
M:2
E:16

S:minecraft:dye
M:3
E:16

S:minecraft:dye
M:5
E:16

S:minecraft:dye
M:6
E:16

S:minecraft:dye
M:8
E:16

S:minecraft:dye
M:10
E:16

S:minecraft:dye
M:15
E:16

S:minecraft:wheat
M:0
E:16

S:minecraft:pumpkin_seeds
M:0
E:16

S:minecraft:lava_bucket
M:0
E:1000

S:minecraft:enchanted_book
M:0
E:0

S:ImmersiveEngineering:metal
M:3
E:256

S:ImmersiveEngineering:metal
M:4
E:256

S:ThermalFoundation:material
M:64
E:256

S:ThermalFoundation:material
M:66
E:256

S:ThermalFoundation:material
M:67
E:256

S:ThermalFoundation:material
M:69
E:4096

S:ThermalFoundation:material
M:68
E:256

S:ThermalFoundation:material
M:70
E:256

S:ImmersiveEngineering:metal
M:2
E:256

S:ImmersiveEngineering:metal
M:1
E:256

S:ImmersiveEngineering:metal
M:0
E:256

S:ImmersiveEngineering:material
M:6
E:256

S:quantumflux:ingotTitanium
M:0
E:256

S:rftools:dimensionalShardItem
M:0
E:256

S:RandomThings:ingredient
M:3
E:256

S:Mekanism:Ingot
M:5
E:256

S:ProjRed|Core:projectred.core.part
M:54
E:256

S:ProjRed|Core:projectred.core.part
M:52
E:256

S:ThermalFoundation:material
M:3
E:64

S:minecraft:water_bucket
M:0
E:1000

S:minecraft:milk_bucket
M:0
E:1000

S:minecraft:coal
M:1
E:128

S:aether:ambrosiumShard
M:0
E:64

S:aether:skyrootStick
M:0
E:4

S:aether:zaniteGemstone
M:0
E:256

S:aether:enchantedGravitite
M:0
E:2048

S:BigReactors:BRIngot
M:0
E:2048

S:BigReactors:BRIngot
M:3
E:2048

S:TConstruct:materials
M:11
E:256

S:TConstruct:materials
M:9
E:256

S:Magneticraft:item.ingotZinc
M:0
E:256

S:Magneticraft:item.ingotCopper
M:0
E:256

S:GalacticraftCore:item.basicItem
M:3
E:256

S:GalacticraftCore:item.basicItem
M:5
E:256

S:SpaceVenus:null
M:3
E:2048

S:ExoElipse:null
M:1
E:256

S:SpacePluto:null
M:2
E:256

S:SpacePluto:null
M:0
E:2048

S:SpaceVenus:null
M:2
E:2048

S:ProjRed|Core:projectred.core.part
M:0
E:1

S:appliedenergistics2:item.ItemMultiMaterial
M:0
E:256

S:appliedenergistics2:tile.BlockSkyStone
M:0
E:64

S:SpacePluto:null
M:1
E:256

S:SpaceMercury:null
M:0
E:256

S:SpaceVenus:null
M:4
E:256

S:ThermalFoundation:material
M:1026
E:256

S:ThermalFoundation:material
M:1028
E:256

S:ThermalFoundation:material
M:1024
E:256

S:Mekanism:OtherDust
M:6
E:16

S:Mekanism:CompressedCarbon
M:0
E:128

S:Mekanism:CompressedRedstone
M:0
E:64

S:Mekanism:CompressedDiamond
M:0
E:8192

S:Magneticraft:item.dustObsidian
M:0
E:16

S:ThermalFoundation:material
M:4
E:16

S:EnderIO:itemPowderIngot
M:7
E:16

S:Mekanism:OtherDust
M:5
E:8208

S:Mekanism:CompressedObsidian
M:0
E:8208

S:Mekanism:Ingot
M:0
E:8464

S:magicalcrops:2AccioEssence
M:0
E:100

S:magicalcrops:3CrucioEssence
M:0
E:400

S:magicalcrops:4ImperioEssence
M:0
E:1600

S:magicalcrops:5ZivicioEssence
M:0
E:3200

S:Quadrum:temperioessence
M:0
E:12800

S:Magneticraft:item.dustdiamond
M:0
E:8192

S:Mekanism:OtherDust
M:0
E:8192

S:Botania:manaResource
M:2
E:9192

S:Botania:manaResource
M:1
E:2024

S:Botania:manaResource
M:0
E:1256

S:appliedenergistics2:item.ItemMultiMaterial
M:7
E:288

S:appliedenergistics2:item.ItemMultiMaterial
M:8
E:288

S:appliedenergistics2:item.ItemMultiMaterial
M:3
E:256

S:appliedenergistics2:item.ItemMultiMaterial
M:2
E:256

S:appliedenergistics2:item.ItemCrystalSeed
M:1200
E:145

S:appliedenergistics2:item.ItemCrystalSeed
M:0
E:129

S:appliedenergistics2:item.ItemCrystalSeed
M:600
E:129

S:appliedenergistics2:item.ItemMultiMaterial
M:12
E:145

S:appliedenergistics2:item.ItemMultiMaterial
M:11
E:256

S:appliedenergistics2:item.ItemMultiMaterial
M:10
E:129

S:appliedenergistics2:item.ItemMultiMaterial
M:20
E:32

S:appliedenergistics2:item.ItemMultiMaterial
M:16
E:129

S:appliedenergistics2:item.ItemMultiMaterial
M:17
E:8192

S:appliedenergistics2:item.ItemMultiMaterial
M:18
E:2048

S:appliedenergistics2:item.ItemMultiMaterial
M:23
E:225

S:appliedenergistics2:item.ItemMultiMaterial
M:24
E:8288

S:appliedenergistics2:item.ItemMultiMaterial
M:22
E:2144

S:rftools:rfMonitorBlock
M:0
E:0

S:rftools:liquidMonitorBlock
M:0
E:0

S:rftools:crafterBlock1
M:0
E:6136

S:rftools:crafterBlock2
M:0
E:6336

S:rftools:crafterBlock3
M:0
E:6536

S:rftools:relayBlock
M:0
E:0

S:rftools:itemFilterBlock
M:0
E:0

S:rftools:storageScannerBlock
M:0
E:0

S:rftools:machineInfuserBlock
M:0
E:0

S:rftools:environmentalControllerBlock
M:0
E:0

S:rftools:spawnerBlock
M:0
E:0

S:rftools:matterBeamerBlock
M:0
E:0

S:rftools:screenBlock
M:0
E:0

S:rftools:screenControllerBlock
M:0
E:0

S:rftools:dimensionEnscriberBlock
M:0
E:0

S:rftools:dimensionBuilderBlock
M:0
E:0

S:rftools:dimensionEditorBlock
M:0
E:0

S:rftools:activityProbeBlock
M:0
E:0

S:rftools:matterTransmitterBlock
M:0
E:0

S:rftools:matterReceiverBlock
M:0
E:0

S:rftools:dialingDeviceBlock
M:0
E:0

S:rftools:simpleDialerBlock
M:0
E:0

S:rftools:destinationAnalyzerBlock
M:0
E:0

S:rftools:matterBoosterBlock
M:0
E:0

S:rftools:endergenicBlock
M:0
E:0

S:rftools:pearlInjectorBlock
M:0
E:0

S:rftools:enderMonitorBlock
M:0
E:0

S:rftools:sequencerBlock
M:0
E:0

S:rftools:timerBlock
M:0
E:0

S:rftools:counterBlock
M:0
E:0

S:rftools:redstoneTransmitterBlock
M:0
E:0

S:rftools:redstoneReceiverBlock
M:0
E:0

S:rftools:shieldBlock
M:0
E:0

S:rftools:shieldBlock2
M:0
E:0

S:rftools:shieldBlock3
M:0
E:0

S:rftools:shieldBlock4
M:0
E:0

S:rftools:spaceChamberBlock
M:0
E:0

S:rftools:spaceChamberControllerBlock
M:0
E:0

S:rftools:builderBlock
M:0
E:0

S:rftools:blockProtectorBlock
M:0
E:0

S:rftools:modularStorageBlock
M:0
E:0

S:rftools:remoteStorageBlock
M:0
E:0

S:rftools:securityManagerBlock
M:0
E:0

S:rftools:chargedPorterItem
M:0
E:0

S:rftools:advancedChargedPorterItem
M:0
E:0

S:rftools:phasedFieldGeneratorItem
M:0
E:0

S:xreliquary:mob_ingredient
M:3
E:128

S:xreliquary:mob_ingredient
M:0
E:128

S:xreliquary:mob_ingredient
M:1
E:128

S:xreliquary:mob_ingredient
M:5
E:128

S:xreliquary:mob_ingredient
M:11
E:128

S:xreliquary:mob_ingredient
M:10
E:128

S:xreliquary:mob_ingredient
M:7
E:128

S:xreliquary:mob_ingredient
M:6
E:128

S:xreliquary:mob_ingredient
M:4
E:128

S:xreliquary:mob_ingredient
M:2
E:128

S:xreliquary:witch_hat
M:0
E:128

S:xreliquary:mob_ingredient
M:12
E:128

S:ThermalFoundation:material
M:17
E:192

S:xreliquary:mob_ingredient
M:8
E:128

S:erebus:materials
M:46
E:256

S:erebus:materials
M:43
E:256

S:erebus:materials
M:44
E:256

S:erebus:materials
M:45
E:256

S:ProjectE:item.pe_fuel
M:0
E:512

S:ProjectE:item.pe_fuel
M:1
E:2048

S:ProjectE:item.pe_fuel
M:2
E:8192

S:TConstruct:materials
M:16
E:512

S:Mekanism:Ingot
M:4
E:512

S:ImmersiveEngineering:metal
M:7
E:512

S:Mekanism:MachineBlock
M:8
E:0

S:MineFactoryReloaded:plastic.boots
M:0
E:0

S:MineFactoryReloaded:plastic.helm
M:0
E:0

S:MineFactoryReloaded:plastic.chest
M:0
E:0

S:MineFactoryReloaded:plastic.legs
M:0
E:0

S:GalacticraftCore:item.basicItem
M:2
E:32

S:aether:holystone
M:1
E:1

S:aether:holystone
M:3
E:1

S:aether:skyrootPlank
M:0
E:8

S:aether:aetherLog
M:0
E:32

S:aether:holystoneFurnace
M:3
E:8

S:aether:aetherDirt
M:1
E:1

S:aether:aetherGrass
M:0
E:2

S:magicalcrops:1MinicioEssence
M:0
E:0

S:minecraft:sand
M:0
E:2

S:exnihilo:dust
M:0
E:1

S:ThermalFoundation:material
M:73
E:1024

S:TConstruct:materials
M:13
E:1024

S:Mekanism:Ingot
M:2
E:1024

S:ThermalFoundation:material
M:72
E:768

S:ImmersiveEngineering:metal
M:5
E:512

S:ThermalFoundation:material
M:71
E:1024

S:ImmersiveEngineering:metal
M:6
E:1024

S:RedstoneArsenal:material
M:32
E:1224

S:EnderIO:blockTransceiver
M:0
E:378760

S:ThermalExpansion:Tesseract
M:0
E:378760

S:ProjRed|Exploration:projectred.exploration.stone
M:6
E:18432

S:ProjRed|Exploration:projectred.exploration.stone
M:5
E:18432

S:ProjRed|Exploration:projectred.exploration.stone
M:7
E:18432

S:EnderIO:itemBasicCapacitor
M:0
E:8576

S:EnderIO:itemBasicCapacitor
M:1
E:22208

S:EnderIO:itemBasicCapacitor
M:2
E:52992

S:EnderIO:blockCapBank
M:1
E:36162

S:EnderIO:blockCapBank
M:2
E:97028

S:EnderIO:blockCapBank
M:3
E:249736

S:EnderIO:blockFusedQuartz
M:2
E:1728

S:ThermalFoundation:material
M:128
E:1024

S:ThermalFoundation:material
M:129
E:1024

S:ThermalFoundation:material
M:130
E:1024

S:ThermalFoundation:material
M:131
E:1024

S:ThermalFoundation:material
M:132
E:1024

S:ThermalFoundation:material
M:133
E:1024

S:ThermalFoundation:material
M:134
E:1024

S:ThermalFoundation:material
M:13
E:8192

S:ThermalFoundation:material
M:135
E:4096

S:ThermalFoundation:material
M:136
E:3072

S:ThermalFoundation:material
M:137
E:4096

S:ThermalFoundation:material
M:138
E:1536

S:ThermalFoundation:material
M:139
E:2816

S:ThermalFoundation:material
M:140
E:9536

S:ProjectE:transmutation_table
M:0
E:19090800

S:ProjectE:item.pe_transmutation_tablet
M:0
E:26299712

S:Mekanism:MachineBlock3
M:0
E:378760

S:RandomThings:spiritBinder
M:0
E:144384

S:Mekanism:EnrichedAlloy
M:0
E:320

S:Mekanism:ReinforcedAlloy
M:0
E:8512

S:Mekanism:AtomicAlloy
M:0
E:16720

S:Mekanism:EnergyTablet
M:0
E:7040

S:Mekanism:ControlCircuit
M:0
E:320

S:Mekanism:ControlCircuit
M:1
E:960

S:Mekanism:ControlCircuit
M:2
E:17984

S:Mekanism:ControlCircuit
M:3
E:51424

S:Mekanism:MufflingUpgrade
M:0
E:1154

S:Mekanism:GasUpgrade
M:0
E:898

S:Mekanism:EnergyUpgrade
M:0
E:2690

S:Mekanism:SpeedUpgrade
M:0
E:898

S:Mekanism:PartTransmitter
M:0
E:136

S:Mekanism:PartTransmitter
M:1
E:176

S:Mekanism:PartTransmitter
M:2
E:1240

S:Mekanism:PartTransmitter
M:3
E:3330

S:Mekanism:PartTransmitter
M:4
E:224

S:Mekanism:PartTransmitter
M:5
E:264

S:Mekanism:PartTransmitter
M:6
E:1328

S:Mekanism:PartTransmitter
M:7
E:3418

S:Mekanism:PartTransmitter
M:8
E:128

S:Mekanism:PartTransmitter
M:9
E:168

S:Mekanism:PartTransmitter
M:10
E:1232

S:Mekanism:PartTransmitter
M:11
E:3322

S:Mekanism:PartTransmitter
M:12
E:168

S:Mekanism:PartTransmitter
M:13
E:288

S:Mekanism:PartTransmitter
M:14
E:2536

S:Mekanism:PartTransmitter
M:15
E:8964

S:Mekanism:PartTransmitter
M:16
E:560

S:Mekanism:PartTransmitter
M:17
E:752

S:Mekanism:PartTransmitter
M:18
E:160

S:Mekanism:PartTransmitter
M:19
E:200

S:Mekanism:PartTransmitter
M:20
E:1264

S:Mekanism:PartTransmitter
M:21
E:3354

S:quantumflux:zbq7
M:0
E:174888

S:quantumflux:imaginaryTime
M:0
E:1431280

S:magicalcrops:MagicalFertilizer
M:0
E:2089

S:ThermalExpansion:Rockwool
M:8
E:256

S:appliedenergistics2:item.ItemMultiMaterial
M:43
E:1344

S:appliedenergistics2:item.ItemMultiMaterial
M:44
E:1344

S:appliedenergistics2:item.ItemMultiMaterial
M:35
E:1000

S:extracells:storage.component
M:4
E:1000

S:extracells:storage.component
M:11
E:1000

S:extracells:storage.component
M:3
E:16384000

S:extracells:storage.component
M:10
E:4096000

S:extracells:storage.component
M:17
E:4096000

S:magicalcropsarmour:ZivicioArmourChestplate
M:0
E:100232

S:GalacticraftMars:item.null
M:2
E:512

S:SolarFlux:solarCell1
M:0
E:145

S:SolarFlux:solarCell2
M:0
E:401

S:SolarFlux:solarCell3
M:0
E:3473

S:SolarFlux:solarCell4
M:0
E:3729

S:SolarFlux:solar1
M:0
E:7377

S:EnderIO:itemMachinePart
M:0
E:11008

S:GalacticraftCore:item.basicItem
M:13
E:2796

S:GalacticraftCore:item.basicItem
M:14
E:8527

S:ThermalExpansion:Frame
M:0
E:5124

S:ThermalExpansion:Frame
M:1
E:10244

S:ThermalExpansion:Frame
M:2
E:12804

S:ThermalExpansion:Frame
M:3
E:25156

S:customthings:item
M:2
E:21008

S:customthings:block0
M:2
E:9

S:customthings:item
M:0
E:12800

S:customthings:item
M:1
E:0

S:SolarFlux:solar4
M:0
E:0

S:SolarFlux:solar5
M:0
E:0

S:SolarFlux:solar6
M:0
E:0

S:SolarFlux:solar8
M:0
E:1000000

S:SolarFlux:solar9
M:0
E:2000000

S:SolarFlux:solar10
M:0
E:3000000

S:SolarFlux:solar11
M:0
E:4000000

S:Avaritia:Endest_Pearl
M:0
E:172056

S:EnderIO:blockFarmStation
M:0
E:73512

S:enderioaddons:blockAfarm
M:0
E:147024

S:Mekanism:GaugeDropper
M:0
E:261

S:GalacticraftCore:item.meteoricIronIngot
M:0
E:512

S:appliedenergistics2:tile.BlockQuartzGlass
M:0
E:1284

S:appliedenergistics2:tile.BlockQuartzLamp
M:0
E:2052

S:harvestcraft:muttonrawItem
M:0
E:64

S:harvestcraft:muttoncookedItem
M:0
E:64

S:harvestcraft:calamarirawItem
M:0
E:64

S:harvestcraft:calamaricookedItem
M:0
E:64

S:Natura:impmeat
M:0
E:64

S:Natura:impmeat
M:1
E:64

S:TConstruct:jerky
M:0
E:64

S:TConstruct:jerky
M:1
E:64

S:TConstruct:jerky
M:2
E:64

S:TConstruct:jerky
M:4
E:64

S:TConstruct:jerky
M:3
E:64

S:TConstruct:jerky
M:5
E:32

S:TConstruct:strangeFood
M:0
E:32

S:TConstruct:strangeFood
M:1
E:32

S:aether:blueBerry
M:0
E:128

S:aether:orange
M:0
E:128

S:harvestcraft:blackberryItem
M:0
E:128

S:harvestcraft:blueberryItem
M:0
E:128

S:harvestcraft:candleberryItem
M:0
E:128

S:harvestcraft:raspberryItem
M:0
E:128

S:harvestcraft:strawberryItem
M:0
E:128

S:harvestcraft:grapeItem
M:0
E:128

S:harvestcraft:cactusfruitItem
M:0
E:128

S:harvestcraft:asparagusItem
M:0
E:128

S:harvestcraft:oatsItem
M:0
E:128

S:harvestcraft:ryeItem
M:0
E:128

S:harvestcraft:cornItem
M:0
E:128

S:harvestcraft:bambooshootItem
M:0
E:128

S:harvestcraft:cantaloupeItem
M:0
E:128

S:harvestcraft:cucumberItem
M:0
E:128

S:harvestcraft:wintersquashItem
M:0
E:128

S:harvestcraft:zucchiniItem
M:0
E:128

S:harvestcraft:beetItem
M:0
E:128

S:harvestcraft:onionItem
M:0
E:128

S:harvestcraft:parsnipItem
M:0
E:128

S:harvestcraft:peanutItem
M:0
E:128

S:harvestcraft:radishItem
M:0
E:128

S:harvestcraft:rutabagaItem
M:0
E:128

S:harvestcraft:sweetpotatoItem
M:0
E:128

S:harvestcraft:turnipItem
M:0
E:128

S:harvestcraft:rhubarbItem
M:0
E:128

S:harvestcraft:celeryItem
M:0
E:128

S:harvestcraft:garlicItem
M:0
E:128

S:harvestcraft:gingerItem
M:0
E:32

S:harvestcraft:spiceleafItem
M:0
E:128

S:harvestcraft:ediblerootItem
M:0
E:32

S:harvestcraft:tealeafItem
M:0
E:32

S:harvestcraft:coffeebeanItem
M:0
E:128

S:harvestcraft:mustardseedsItem
M:0
E:32

S:harvestcraft:broccoliItem
M:0
E:128

S:harvestcraft:cauliflowerItem
M:0
E:128

S:harvestcraft:leekItem
M:0
E:128

S:harvestcraft:lettuceItem
M:0
E:128

S:harvestcraft:scallionItem
M:0
E:128

S:harvestcraft:artichokeItem
M:0
E:128

S:harvestcraft:brusselsproutItem
M:0
E:128

S:harvestcraft:cabbageItem
M:0
E:128

S:harvestcraft:spinachItem
M:0
E:128

S:harvestcraft:whitemushroomItem
M:0
E:32

S:harvestcraft:beanItem
M:0
E:32

S:harvestcraft:soybeanItem
M:0
E:128

S:harvestcraft:bellpepperItem
M:0
E:128

S:harvestcraft:chilipepperItem
M:0
E:128

S:harvestcraft:eggplantItem
M:0
E:128

S:harvestcraft:okraItem
M:0
E:32

S:harvestcraft:peasItem
M:0
E:128

S:harvestcraft:tomatoItem
M:0
E:128

S:harvestcraft:pineappleItem
M:0
E:128

S:harvestcraft:kiwiItem
M:0
E:128

S:harvestcraft:sesameseedsItem
M:0
E:128

S:harvestcraft:curryleafItem
M:0
E:32

S:harvestcraft:cranberryItem
M:0
E:128

S:harvestcraft:riceItem
M:0
E:128

S:harvestcraft:seaweedItem
M:0
E:128

S:harvestcraft:waterchestnutItem
M:0
E:128

S:harvestcraft:cottonItem
M:0
E:4

S:harvestcraft:almondItem
M:0
E:128

S:harvestcraft:apricotItem
M:0
E:128

S:harvestcraft:avocadoItem
M:0
E:128

S:harvestcraft:bananaItem
M:0
E:128

S:harvestcraft:cashewItem
M:0
E:128

S:harvestcraft:cherryItem
M:0
E:128

S:harvestcraft:chestnutItem
M:0
E:128

S:harvestcraft:cinnamonItem
M:0
E:128

S:harvestcraft:coconutItem
M:0
E:128

S:harvestcraft:dateItem
M:0
E:128

S:harvestcraft:dragonfruitItem
M:0
E:128

S:harvestcraft:durianItem
M:0
E:128

S:harvestcraft:figItem
M:0
E:128

S:harvestcraft:grapefruitItem
M:0
E:128

S:harvestcraft:lemonItem
M:0
E:128

S:harvestcraft:limeItem
M:0
E:128

S:harvestcraft:maplesyrupItem
M:0
E:128

S:harvestcraft:mangoItem
M:0
E:128

S:harvestcraft:nutmegItem
M:0
E:128

S:harvestcraft:oliveItem
M:0
E:128

S:harvestcraft:orangeItem
M:0
E:128

S:harvestcraft:papayaItem
M:0
E:128

S:harvestcraft:peachItem
M:0
E:128

S:harvestcraft:pearItem
M:0
E:128

S:harvestcraft:pecanItem
M:0
E:128

S:harvestcraft:peppercornItem
M:0
E:128

S:harvestcraft:persimmonItem
M:0
E:128

S:harvestcraft:pistachioItem
M:0
E:128

S:harvestcraft:plumItem
M:0
E:128

S:harvestcraft:pomegranateItem
M:0
E:128

S:harvestcraft:starfruitItem
M:0
E:128

S:harvestcraft:vanillabeanItem
M:0
E:128

S:harvestcraft:walnutItem
M:0
E:128

S:harvestcraft:gooseberryItem
M:0
E:128

S:harvestcraft:saltItem
M:0
E:32

S:ThermalExpansion:Cache
M:3
E:0

S:ThermalExpansion:Cache
M:4
E:0

S:ThermalExpansion:Tank
M:3
E:0

S:ThermalExpansion:Tank
M:4
E:0

S:ThermalExpansion:Strongbox
M:3
E:0

S:ThermalExpansion:Strongbox
M:4
E:0

S:erebus:food
M:0
E:64

S:erebus:food
M:2
E:64

S:erebus:materials
M:1
E:2048

S:erebus:materials
M:0
E:512

S:erebus:materials
M:10
E:512

S:erebus:materials
M:36
E:1024

S:erebus:materials
M:22
E:64

S:erebus:materials
M:37
E:1024

S:erebus:food
M:4
E:64

S:erebus:lifeBlood
M:0
E:64

S:erebus:materials
M:67
E:1024

S:erebus:materials
M:66
E:1024

S:erebus:materials
M:27
E:32

S:erebus:food
M:17
E:32

S:erebus:materials
M:38
E:512

S:erebus:materials
M:40
E:512

S:minecraft:reeds
M:0
E:32

S:erebus:materials
M:12
E:64

S:erebus:food
M:15
E:32

S:erebus:materials
M:61
E:1024

S:erebus:food
M:12
E:64

S:erebus:materials
M:3
E:64

S:Ztones:stoneTile
M:0
E:4

S:kg:carrotbase
M:0
E:64

S:kg:carrot01
M:0
E:64

S:kg:carrot02
M:0
E:64

S:kg:carrot03
M:0
E:64

S:kg:carrot04
M:0
E:64

S:kg:carrot05
M:0
E:64

S:kg:carrot06
M:0
E:64

S:kg:carrot07
M:0
E:64

S:kg:carrot01ext
M:0
E:64

S:kg:carrot02ext
M:0
E:64

S:kg:carrot03ext
M:0
E:64

S:kg:carrot04ext
M:0
E:64

S:kg:carrot05ext
M:0
E:64

S:kg:carrot06ext
M:0
E:64

S:kg:carrot07ext
M:0
E:64

S:ExtraPlanets:tier9Items
M:5
E:256

S:minecraft:carrot
M:0
E:64

S:BigReactors:YelloriumFuelRod
M:0
E:6400

S:ExtraPlanets:tier8Items
M:5
E:256

S:appliedenergistics2:item.ItemMultiPart
M:140
E:258

S:appliedenergistics2:item.ItemMultiPart
M:16
E:266

S:appliedenergistics2:item.ItemMultiPart
M:36
E:314

S:appliedenergistics2:item.ItemMultiPart
M:56
E:762

S:appliedenergistics2:item.ItemMultiPart
M:76
E:1704

S:appliedenergistics2:item.ItemMultiMaterial
M:47
E:256000

S:appliedenergistics2:item.ItemMultiMaterial
M:28
E:8721

S:appliedenergistics2:item.ItemMultiMaterial
M:25
E:2577

S:appliedenergistics2:item.ItemMultiMaterial
M:9
E:3328

S:minecraft:nether_star
M:0
E:147456

S:GalacticraftCore:item.basicItem
M:6
E:512

S:GalacticraftCore:item.basicItem
M:7
E:512

S:GalacticraftCore:item.basicItem
M:8
E:512

S:GalacticraftCore:item.basicItem
M:11
E:512

S:GalacticraftMars:item.null
M:5
E:512

S:GalacticraftCore:item.basicItem
M:10
E:2048

S:GalacticraftCore:item.basicItem
M:9
E:1024

S:GalacticraftMars:item.itemBasicAsteroids
M:6
E:512

S:ExtraPlanets:tier6Items
M:5
E:512

S:ExtraPlanets:tier4Items
M:5
E:512

S:ExtraPlanets:tier5Items
M:5
E:4096

S:ExtraPlanets:tier5Items
M:8
E:8192

S:ExtraPlanets:tier7Items
M:7
E:8192

S:ExtraPlanets:tier8Items
M:6
E:8192

S:ExtraPlanets:ingotMercury
M:0
E:512

S:ExtraPlanets:compressedMercury
M:0
E:1024

S:ExtraPlanets:tier4Items
M:4
E:1024

S:ExtraPlanets:tier5Items
M:4
E:8192

S:ExtraPlanets:tier5Items
M:6
E:2048

S:ExtraPlanets:tier6Items
M:4
E:1024

S:ExtraPlanets:tier7Items
M:5
E:1024

S:ExtraPlanets:tier7Items
M:4
E:2048

S:ExtraPlanets:tier7Items
M:6
E:4096

S:ExtraPlanets:tier9Items
M:4
E:512

S:ThermalDynamics:ThermalDynamics_0
M:2
E:373

S:ThermalDynamics:ThermalDynamics_0
M:6
E:5237

S:ExtraUtilities:nodeUpgrade
M:0
E:1770

S:ExtraUtilities:nodeUpgrade
M:9
E:1870

S:ExtraUtilities:nodeUpgrade
M:7
E:3903

S:ExtraUtilities:nodeUpgrade
M:8
E:3633

S:ExtraUtilities:extractor_base
M:12
E:13049

S:ExtraUtilities:extractor_base
M:13
E:155084

S:EnderIO:itemFrankenSkull
M:0
E:13632

S:EnderIO:itemFrankenSkull
M:1
E:4322

S:EnderIO:itemFrankenSkull
M:3
E:7778

S:appliedenergistics2:tile.BlockDrive
M:0
E:18132

S:appliedenergistics2:tile.BlockCraftingStorage
M:3
E:64000

S:appliedenergistics2:tile.BlockSpatialPylon
M:0
E:6532

S:appliedenergistics2:tile.BlockInterface
M:0
E:3714

S:appliedenergistics2:tile.BlockCraftingUnit
M:0
E:4150

S:appliedenergistics2:tile.BlockCraftingUnit
M:1
E:12438

S:harvestcraft:barleyItem
M:0
E:128

S:appliedenergistics2:tile.BlockController
M:0
E:44802

S:kg:seedcarrotbase
M:0
E:0

S:quantumflux:mangalloyIngot
M:0
E:4160

S:quantumflux:enderCrystal
M:0
E:1088

S:quantumflux:silica
M:0
E:257

S:quantumflux:mysticQuartz
M:0
E:512

S:GalacticraftMars:item.itemBasicAsteroids
M:5
E:256

S:MineFactoryReloaded:machineblock
M:0
E:10870

S:Magneticraft:item.ingotBrass
M:0
E:1024

S:ExtraPlanets:tier10Items
M:5
E:2048

S:magicalcropsarmour:EssenceIngots
M:0
E:508

S:magicalcropsarmour:EssenceIngots
M:1
E:583

S:magicalcropsarmour:EssenceIngots
M:2
E:883

S:magicalcropsarmour:EssenceIngots
M:3
E:1283

S:BigReactors:BRMetalBlock
M:0
E:18432

S:TConstruct:MetalBlock
M:8
E:3645

S:TConstruct:MetalBlock
M:10
E:4096

S:TConstruct:MetalBlock
M:0
E:9216

S:TConstruct:MetalBlock
M:1
E:9216

S:TConstruct:MetalBlock
M:7
E:1152

S:TConstruct:MetalBlock
M:2
E:18432

S:minecraft:emerald_block
M:0
E:147456

S:minecraft:iron_block
M:0
E:2304

S:minecraft:gold_block
M:0
E:18432

S:GalacticraftMars:tile.mars
M:8
E:4608

S:ImmersiveEngineering:storage
M:5
E:4608

S:ThermalFoundation:Storage
M:5
E:36864

S:Mekanism:BasicBlock
M:2
E:76176

S:ThermalFoundation:Storage
M:12
E:21456

S:ThermalFoundation:Storage
M:11
E:6336

S:ThermalFoundation:Storage
M:4
E:2304

S:ThermalFoundation:Storage
M:6
E:2304

S:ThermalFoundation:Storage
M:10
E:3456

S:ThermalFoundation:Storage
M:8
E:6912

S:ThermalFoundation:Storage
M:7
E:9216

S:ThermalExpansion:Device
M:2
E:5339

S:enderbatteries:enderBattery
M:0
E:80123

S:ProjectE:condenser_mk1
M:0
E:2573084

S:ProjectE:condenser_mk2
M:0
E:12272412

S:ExtraPlanets:tier11Items
M:0
E:8192

S:ExtraPlanets:tier11Items
M:1
E:8192

S:ExtraPlanets:tier11Items
M:2
E:8192

S:ExtraPlanets:tier11Items
M:3
E:8192

S:ExtraPlanets:tier11Items
M:4
E:8192
