# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=3.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=3.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=4.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=BigReactors:YelloriteOre
        I:baseBlockMeta=0
        S:baseBlockTexture=bigreactors:oreYellorite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=3
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=Steamcraft:steamcraftOre
        I:baseBlockMeta=0
        S:baseBlockTexture=steamcraft:oreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=Steamcraft:steamcraftOre
        I:baseBlockMeta=1
        S:baseBlockTexture=steamcraft:oreZinc
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=GalacticraftMars:tile.mars
        I:baseBlockMeta=2
        S:baseBlockTexture=galacticraftmars:desh
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmars:bottom
    }

    block_12 {
        S:baseBlock=GalacticraftMars:tile.asteroidsBlock
        I:baseBlockMeta=3
        S:baseBlockTexture=galacticraftasteroids:oreAluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftasteroids:asteroid0
    }

    block_13 {
        S:baseBlock=GalacticraftMars:tile.asteroidsBlock
        I:baseBlockMeta=4
        S:baseBlockTexture=galacticraftasteroids:oreIlmenite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftasteroids:asteroid0
    }

    block_14 {
        S:baseBlock=GalacticraftMars:tile.asteroidsBlock
        I:baseBlockMeta=5
        S:baseBlockTexture=galacticraftasteroids:oreIron
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftasteroids:asteroid0
    }

    block_15 {
        S:baseBlock=GalacticraftCore:tile.moonBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=galacticraftmoon:moonore_copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmoon:bottom
    }

    block_16 {
        S:baseBlock=GalacticraftCore:tile.moonBlock
        I:baseBlockMeta=1
        S:baseBlockTexture=galacticraftmoon:moonore_tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmoon:bottom
    }

    block_17 {
        S:baseBlock=GalacticraftCore:tile.moonBlock
        I:baseBlockMeta=2
        S:baseBlockTexture=galacticraftmoon:moonore_cheese
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=galacticraftmoon:bottom
    }

    block_18 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=7
        S:baseBlockTexture=galacticraftcore:oreAluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=8
        S:baseBlockTexture=galacticraftcore:oreSilicon
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=6
        S:baseBlockTexture=galacticraftcore:oreTin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=5
        S:baseBlockTexture=galacticraftcore:oreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=ProjRed|Exploration:projectred.exploration.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=projectred:world/ruby_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=ProjRed|Exploration:projectred.exploration.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=projectred:world/sapphire_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=ProjRed|Exploration:projectred.exploration.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=projectred:world/peridot_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=railcraft:ore.sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=railcraft:ore.saltpeter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=sandstone_normal
    }

    block_27 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=2
        S:baseBlockTexture=railcraft:ore.dark.diamond
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_28 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=3
        S:baseBlockTexture=railcraft:ore.dark.emerald
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_29 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=4
        S:baseBlockTexture=railcraft:ore.dark.lapis
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_30 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=5
        S:baseBlockTexture=railcraft:ore.firestone
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_31 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=7
        S:baseBlockTexture=railcraft:ore.poor.iron
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_32 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=8
        S:baseBlockTexture=railcraft:ore.poor.gold
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_33 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=9
        S:baseBlockTexture=railcraft:ore.poor.copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_34 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=10
        S:baseBlockTexture=railcraft:ore.poor.tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_35 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=11
        S:baseBlockTexture=railcraft:ore.poor.lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_36 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=0
        S:baseBlockTexture=tinker:ore_iron_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_37 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:ore_gold_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_38 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:ore_copper_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_39 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=3
        S:baseBlockTexture=tinker:ore_tin_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_40 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=4
        S:baseBlockTexture=tinker:ore_aluminum_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_41 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_cobalt_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_42 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_43 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_44 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:base/copper_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_45 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:base/tin_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_46 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:base/manganese_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_47 {
        S:baseBlock=Metallurgy:ender.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:ender/eximite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=end_stone
    }

    block_48 {
        S:baseBlock=Metallurgy:ender.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:ender/meutoite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=end_stone
    }

    block_49 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:fantasy/prometheum_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_50 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:fantasy/deep_iron_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_51 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:fantasy/infuscolium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_52 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:fantasy/oureclase_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_53 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:fantasy/astral_silver_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_54 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=metallurgy:fantasy/carmot_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_55 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=metallurgy:fantasy/mithril_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_56 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=metallurgy:fantasy/rubracium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_57 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=11
        S:baseBlockTexture=metallurgy:fantasy/orichalcum_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_58 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=13
        S:baseBlockTexture=metallurgy:fantasy/adamantine_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_59 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=14
        S:baseBlockTexture=metallurgy:fantasy/atlarus_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_60 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:nether/ignatius_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_61 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:nether/shadow_iron_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_62 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:nether/lemurite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_63 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=metallurgy:nether/midasium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_64 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:nether/vyroxeres_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_65 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:nether/ceruclase_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_66 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=metallurgy:nether/alduorite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_67 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=metallurgy:nether/kalendrite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_68 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=metallurgy:nether/vulcanite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_69 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=9
        S:baseBlockTexture=metallurgy:nether/sanguinite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_70 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:precious/zinc_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_71 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:precious/silver_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_72 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:precious/platinum_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_73 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:utility/sulfur_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_74 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:utility/phosphorite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_75 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:utility/saltpeter_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_76 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=metallurgy:utility/magnesium_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_77 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:utility/bitumen_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_78 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:utility/potash_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_79 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=0
        S:baseBlockTexture=netherores:Coal
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_80 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=1
        S:baseBlockTexture=netherores:Diamond
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_81 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=2
        S:baseBlockTexture=netherores:Gold
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_82 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=3
        S:baseBlockTexture=netherores:Iron
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_83 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=4
        S:baseBlockTexture=netherores:Lapis
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_84 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=5
        S:baseBlockTexture=netherores:Redstone
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_85 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=6
        S:baseBlockTexture=netherores:Copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_86 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=7
        S:baseBlockTexture=netherores:Tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_87 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=8
        S:baseBlockTexture=netherores:Emerald
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_88 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=9
        S:baseBlockTexture=netherores:Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_89 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=10
        S:baseBlockTexture=netherores:Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_90 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=11
        S:baseBlockTexture=netherores:Uranium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_91 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=12
        S:baseBlockTexture=netherores:Nikolite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_92 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=13
        S:baseBlockTexture=netherores:Ruby
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_93 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=14
        S:baseBlockTexture=netherores:Peridot
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_94 {
        S:baseBlock=NetherOres:tile.netherores.ore.0
        I:baseBlockMeta=15
        S:baseBlockTexture=netherores:Sapphire
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_95 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=0
        S:baseBlockTexture=netherores:Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_96 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=1
        S:baseBlockTexture=netherores:Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_97 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=2
        S:baseBlockTexture=netherores:Steel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_98 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=3
        S:baseBlockTexture=netherores:Iridium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_99 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=4
        S:baseBlockTexture=netherores:Osmium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_100 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=5
        S:baseBlockTexture=netherores:Sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_101 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=6
        S:baseBlockTexture=netherores:Titanium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_102 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=7
        S:baseBlockTexture=netherores:Mithril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_103 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=8
        S:baseBlockTexture=netherores:Adamantium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_104 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=9
        S:baseBlockTexture=netherores:Rutile
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_105 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=10
        S:baseBlockTexture=netherores:Tungsten
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_106 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=11
        S:baseBlockTexture=netherores:Amber
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_107 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=12
        S:baseBlockTexture=netherores:Tennantite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_108 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=13
        S:baseBlockTexture=netherores:Salt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_109 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=14
        S:baseBlockTexture=netherores:Saltpeter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_110 {
        S:baseBlock=NetherOres:tile.netherores.ore.1
        I:baseBlockMeta=15
        S:baseBlockTexture=netherores:Magnesium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_111 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:nether_cobalt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_112 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:nether_ardite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_113 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=3
        S:baseBlockTexture=tinker:ore_copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_114 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=4
        S:baseBlockTexture=tinker:ore_tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_115 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_116 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_117 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_118 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_119 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_120 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_121 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_122 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=6
        S:baseBlockTexture=thermalfoundation:ore/Ore_Mithril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

}


