# Configuration file

general {
    # For details, please check https://github.com/oldjunyi/NoMobSpawningOnTrees/wiki
    S:blacklistRules <
        woodlogs    # This line disables mob spawning on all types of wood logs.
        block:minecraft:brown_mushroom_block || block:minecraft:red_mushroom_block
        # The above line disables mob spawning on mushroom blocks.
        # Also, it shows you can use operators when defining rules:
        #   not := "~" or "!"
        #   and := "&" or "&&"
        #   or  := "|" or "||"
        #   parentheses := "(" or ")"
        # If the first character of any rule is "-", the rule will be treated as whitelist.
        # For example, "-mob:EntityCreeper" or "-mob:creeper" allows creeper to spawn.
        # The rules are applied one by one, if there is conflict between blacklist and whitelist,
        # the latter rule will override the former rule.
     >

    # Extra spawning tries per tick. This will only applies to hostile mobs.
    D:extraSpawningTries=0.0

    # The capacity is the maximum (approximate) number of creatures can exist near the player.
    # Set -1 to use the default value, which is: monster(70), animal(10), ambient(15), water(5)
    I:spawnCapacityAmbient=-1
    I:spawnCapacityAnimal=-1
    I:spawnCapacityMonster=-1
    I:spawnCapacityWater=-1
}


