# Configuration file

addons {
    # Recycler ammo add % chance
    I:recycler=10

    # Generates RF from redstone dust/blocks in turret's inventory
    I:redstone=1550

    # Generates specified RF every tick in sunlight
    I:solar=10
}


expanders {
    I:"Power expander tier five capacity"=5000000
    I:"Power expander tier four capacity"=250000
    I:"Power expander tier one capacity"=250
    I:"Power expander tier three capacity"=75000
    I:"Power expander tier two capacity"=25000
}


globaltargetingparameters {
    B:"Can turrets attack mobs?"=true
    B:"Can turrets attack neutrals?"=true
    B:"Can turrets attack players?"=true
    I:"If a turret does not have a target, how many ticks should it wait before looking again?"=10
}


miscellaneous {
    B:"Are turrets/turret bases breakable by anyone?"=false
    B:"Can OPs access all turrets?"=false
    B:"Can rockets fired by the rocket launcher turret home on targets ?"=true
    B:"Can rockets fired by the rocket launcher turret hurt the Ender Dragon?"=true
    B:"Can turrets damage their trusted players when they accidentally hit them?"=true
    B:"Enable/Disable turret alarm sound. True=enabled, false=disabled"=true
    B:"Should turret bases be camouflage-able with normal blocks?"=true
    B:"Should turret warn message be displayed?"=true
    B:"Should we generate dungeon loot?"=false
    I:"Turret sound volume percentage (Between 0 - 100)"=20
    S:"Which recipes should we do? (auto, enderio, thermalexpansion, mekanism, vanilla)"=mekanism

    # Distance outside the max range of a turret players should be warned
    I:warningDistance=5
}


modcompatability {
    B:"Can turrets be powered with EU?"=true
    D:"EU to RF Ratio"=8.0
    B:"Enable offline mode support?(warning, makes turrets fairly unsafe)"=false
}


modcompatibility {
    B:"Enable IGW Mod notification"=false
    I:"How much essentia the Potentia Addon can store"=20
    I:"Potentia Addons' RF conversion ratio per 1 essentia"=500
    B:"Should we enable items that integrate with ComputerCraft/OpenComputers?"=true
    B:"Should we enable items that integrate with Thaumcraft?"=false
}


turretbasetierfive {
    I:BlastResistance=160
    I:MaxCharge=10000000
    I:MaxIo=5000000
}


turretbasetierfour {
    I:BlastResistance=80
    I:MaxCharge=500000
    I:MaxIo=250000
}


turretbasetierone {
    I:BlastResistance=10
    I:MaxCharge=500
    I:MaxIo=250
}


turretbasetierthree {
    I:BlastResistance=40
    I:MaxCharge=150000
    I:MaxIo=75000
}


turretbasetiertwo {
    I:BlastResistance=20
    I:MaxCharge=50000
    I:MaxIo=25000
}


turretdisposable {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=50

    # Measured in half-hearts
    I:Damage=2

    # Enabled?
    B:Enabled=false

    # Number of ticks between firings
    I:FireRateCooldown=25

    # RF used per shot
    I:PowerUsage=2

    # Turret range, in blocks
    I:Range=10
}


turretgrenade {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=8

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=40

    # RF used per shot
    I:PowerUsage=3000

    # Turret range, in blocks
    I:Range=20
}


turretincendiary {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=2

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=25

    # RF used per shot
    I:PowerUsage=250

    # Turret range, in blocks
    I:Range=12
}


turretlaser {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=10

    # Measured in half-hearts
    I:Damage=4

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=10

    # RF used per shot
    I:PowerUsage=10000

    # Turret range, in blocks
    I:Range=25
}


turretmachinegun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=4

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=8

    # RF used per shot
    I:PowerUsage=100

    # Turret range, in blocks
    I:Range=18
}


turretpotatocannon {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=1

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=35

    # RF used per shot
    I:PowerUsage=10

    # Turret range, in blocks
    I:Range=15
}


turretrailgun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=5000

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=25000

    # Turret range, in blocks
    I:Range=30
}


turretrelativistic {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=false

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=20
}


turretrocket {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=20

    # Measured in half-hearts
    I:Damage=1000

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=60

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=30
}


turretteleporter {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=false

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=15000

    # Turret range, in blocks
    I:Range=20
}


upgrades {
    # Increases accuracy linearly
    D:accuracy=0.2

    # Reduces power consumption linearly
    D:efficiency=0.08

    # Increases range in blocks linearly
    I:range=2

    # It's a double for some reason, reduces cooldown
    D:rateOfFire=0.1
}


