# Configuration file

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=14.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineHeight=32
    I:maxTurbineSize=15
    D:powerProductionMultiplier=1.0
    D:reactorPowerProductionMultiplier=12.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
    D:turbineAeroDragMultiplier=1.0
    D:turbineCoilDragMultiplier=1.0
    D:turbineFluidPerBladeMultiplier=2.0
    D:turbineMassDragMultiplier=1.0
    D:turbinePowerProductionMultiplier=24.0
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=false
    B:registerYelloriumAsUranium=false
    B:requireObsidianGlass=true
    B:requireSteelInsteadOfIron=true
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=7
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=128
    I:dimensionWhitelist <
     >
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=true
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


