#Define seeds that will ignore the vanilla planting rule here: <mod>:<seedname>:<seedmeta>
#You can get these values from NEI
#All seeds defined here will still be able to be planted outside of crops when vanilla farming is disabled
#For example: AgriCraft:seedDandelion
magicalcrops:MinicioSeeds
magicalcrops:DyeSeeds
magicalcrops:AirSeeds
magicalcrops:CoalSeeds
magicalcrops:EarthSeeds
magicalcrops:FireSeeds
magicalcrops:NatureSeeds
magicalcrops:WaterSeeds
magicalcrops:RedstoneSeeds
magicalcrops:GlowstoneSeeds
magicalcrops:ObsidianSeeds
magicalcrops:NetherSeeds
magicalcrops:IronSeeds
magicalcrops:GoldSeeds
magicalcrops:LapisSeeds
magicalcrops:ExperienceSeeds
magicalcrops:QuartzSeeds
magicalcrops:DiamondSeeds
magicalcrops:EmeraldSeeds
magicalcrops:BlazeSeeds
magicalcrops:CreeperSeeds
magicalcrops:EndermanSeeds
magicalcrops:GhastSeeds
magicalcrops:SkeletonSeeds
magicalcrops:SlimeSeeds
magicalcrops:SpiderSeeds
magicalcrops:WitherSeeds
magicalcrops:ChickenSeeds
magicalcrops:CowSeeds
magicalcrops:PigSeeds
magicalcrops:SheepSeeds
magicalcrops:AluminiumSeeds
magicalcrops:ArditeSeeds
magicalcrops:CobaltSeeds
magicalcrops:CopperSeeds
magicalcrops:CertusQuartzSeeds
magicalcrops:LeadSeeds
magicalcrops:NickelSeeds
magicalcrops:OsmiumSeeds
magicalcrops:PlatinumSeeds
magicalcrops:RubberSeeds
magicalcrops:SilverSeeds
magicalcrops:TinSeeds
magicalcrops:SulfurSeeds
magicalcrops:YelloriteSeeds
magicalcrops:AlumiteSeeds
magicalcrops:BlizzSeeds
magicalcrops:BronzeSeeds
magicalcrops:ElectrumSeeds
magicalcrops:EnderiumSeeds
magicalcrops:FluixSeeds
magicalcrops:InvarSeeds
magicalcrops:LumiumSeeds
magicalcrops:ManasteelSeeds
magicalcrops:ManyullynSeeds
magicalcrops:SaltpeterSeeds
magicalcrops:SignalumSeeds
magicalcrops:SteelSeeds
magicalcrops:TerrasteelSeeds
magicalcrops:ElectricalSteelSeeds
magicalcrops:EnergeticAlloySeeds
magicalcrops:VibrantAlloySeeds
magicalcrops:RedstoneAlloySeeds
magicalcrops:ConductiveIronSeeds
magicalcrops:PulsatingIronSeeds
magicalcrops:DarkSteelSeeds
magicalcrops:SoulariumSeeds
magicalcrops:DraconiumSeeds